Repository: Just-Some-Bots/MusicBot
Catalog: i18n/xx/LC_MESSAGES/musicbot_logs.po
Languages: xx

source: Detected missing config options! Problem: Your config options.ini file is missing some options. Default settings will be used for these options until you set them. Here is a list of options (with [section] names) we didn't find: %(missing)s Solution: Add the new options listed above to your options.ini file. You can do this with MusicBot config command, the configure.py tool, or any text editor. If you recently updated, check example_options.ini for documentation and default values.
xx: .seulav tluafed dna noitatnemucod rof ini.snoitpo_elpmaxe kcehc ,detadpu yltnecer uoy fI .rotide txet yna ro ,loot yp.erugifnoc eht ,dnammoc gifnoc toBcisuM htiw siht od nac uoY .elif ini.snoitpo ruoy ot evoba detsil snoitpo wen eht ddA :noituloS %(missing)s :dnif t'ndid ew )seman ]noitces[ htiw( snoitpo fo tsil a si ereH .meht tes uoy litnu snoitpo eseht rof desu eb lliw sgnittes tluafeD .snoitpo emos gnissim si elif ini.snoitpo gifnoc ruoY :melborP !snoitpo gifnoc gnissim detceteD

source: Event on_ready has fired %s times
xx: semit %s derif sah ydaer_no tnevE

source: Getting application info.
xx: .ofni noitacilppa gnitteG

source: Ensuring data folders exist
xx: tsixe sredlof atad gnirusnE

source: Validating config
xx: gifnoc gnitadilaV

source: Validating permissions config
xx: gifnoc snoissimrep gnitadilaV

source: Disabled
xx: delbasiD

source: Enabled
xx: delbanE

source: Options:
xx: :snoitpO

source: Command prefix: %s
xx: %s :xiferp dnammoC

source: Command by @mention: %s
xx: %s :noitnem@ yb dnammoC

source: Command aliases: %s
xx: %s :sesaila dnammoC

source: Default volume: %d%%
xx: %%%d :emulov tluafeD

source: Skip threshold: %(num)d votes or %(percent).0f%%
xx: %%%(percent).0f ro setov %(num)d :dlohserht pikS

source: Legacy skip: %s
xx: %s :piks ycageL

source: Author insta-skip: %s
xx: %s :piks-atsni rohtuA

source: Now Playing @mentions: %s
xx: %s :snoitnem@ gniyalP woN

source: Auto-join Owner's voice channel: %s
xx: %s :lennahc eciov s'renwO nioj-otuA

source: Auto-Playlist: %(status)s (order: %(order)s)
xx: )%(order)s :redro( %(status)s :tsilyalP-otuA

source: random
xx: modnar

source: sequential
xx: laitneuqes

source: Save per-server queue history: %s
xx: %s :yrotsih eueuq revres-rep evaS

source: Save global queue history: %s
xx: %s :yrotsih eueuq labolg evaS

source: Remove URLs on extraction error: %s
xx: %s :rorre noitcartxe no sLRU evomeR

source: Skip playlist for user requests: %s
xx: %s :stseuqer resu rof tsilyalp pikS

source: Auto-Pause: %s
xx: %s :esuaP-otuA

source: Delete Messages: %s
xx: %s :segasseM eteleD

source: Delete Invoking: %s
xx: %s :gnikovnI eteleD

source: Delete Now Playing: %s
xx: %s :gniyalP woN eteleD

source: Debug Mode: %s
xx: %s :edoM gubeD

source: Songs blocklist: %s
xx: %s :tsilkcolb sgnoS

source: Users blocklist: %s
xx: %s :tsilkcolb sresU

source: Downloaded songs will be %s
xx: %s eb lliw sgnos dedaolnwoD

source: Delete if unused for %d days
xx: syad %d rof desunu fi eteleD

source: Delete if cache exceeds %s
xx: %s sdeecxe ehcac fi eteleD

source: Pre-download next track: %s
xx: %s :kcart txen daolnwod-erP

source: Status message: %s
xx: %s :egassem sutatS

source: Write current song title to file: %s
xx: %s :elif ot eltit gnos tnerruc etirW

source: Respond with Embeds: %s
xx: %s :sdebmE htiw dnopseR

source: Footer Text Disabled
xx: delbasiD txeT retooF

source: Footer Text: %s
xx: %s :txeT retooF

source: Spotify integration: %s
xx: %s :noitargetni yfitopS

source: Leave servers where Owner is not a member: %s
xx: %s :rebmem a ton si renwO erehw srevres evaeL

source: Disconnect from inactive channel: %s
xx: %s :lennahc evitcani morf tcennocsiD

source: Timeout: %s seconds
xx: sdnoces %s :tuoemiT

source: Disconnect at end of queue: %s
xx: %s :eueuq fo dne ta tcennocsiD

source: Disconnect when player idles: %s
xx: %s :seldi reyalp nehw tcennocsiD

source: Timeout: %d seconds
xx: sdnoces %d :tuoemiT

source: Self Deafen: %s
xx: %s :nefaeD fleS

source: Per-server command prefix: %s
xx: %s :xiferp dnammoc revres-reP

source: Search using reactions: %s
xx: %s :snoitcaer gnisu hcraeS

source: Results per search: %d
xx: %d :hcraes rep stluseR

source: Round Robin Queue: %s
xx: %s :eueuQ niboR dnuoR

source: Local media files: %s
xx: %s :selif aidem lacoL

source: Network checking ping tests: %s
xx: %s :stset gnip gnikcehc krowteN

source: Audio processed with: %s
xx: %s :htiw dessecorp oiduA

source: Equalize audio level per-track: %s
xx: %s :kcart-rep level oidua ezilauqE

source: HTTP Proxy set to: %s
xx: %s :ot tes yxorP PTTH

source: User Agent set to: %s
xx: %s :ot tes tnegA resU

source: The requested song `%(subject)s` is blocked by the song block list.
xx: .tsil kcolb gnos eht yb dekcolb si `%(subject)s` gnos detseuqer ehT

source: Attempted to handle Voice Channel inactivity, but Bot is not in voice...
xx: ...eciov ni ton si toB tub ,ytivitcani lennahC ecioV eldnah ot detpmettA

source: Channel activity already waiting in guild: %s
xx: %s :dliug ni gnitiaw ydaerla ytivitca lennahC

source: Unknown Channel
xx: lennahC nwonknU

source: Channel activity waiting %(time)d seconds to leave channel: %(channel)s
xx: %(channel)s :lennahc evael ot sdnoces %(time)d gnitiaw ytivitca lennahC

source: Channel activity timer for %s has expired. Disconnecting.
xx: .gnitcennocsiD .deripxe sah %s rof remit ytivitca lennahC

source: Channel activity timer canceled for: %(channel)s in %(guild)s
xx: %(guild)s ni %(channel)s :rof delecnac remit ytivitca lennahC

source: Ignoring player inactivity in auto-joined channel: %s
xx: %s :lennahc denioj-otua ni ytivitcani reyalp gnirongI

source: Player activity timer already waiting in guild: %s
xx: %s :dliug ni gnitiaw ydaerla remit ytivitca reyalP

source: Player activity timer waiting %(time)d seconds to leave channel: %(channel)s
xx: %(channel)s :lennahc evael ot sdnoces %(time)d gnitiaw remit ytivitca reyalP

source: Player activity timer for %s has expired. Disconnecting.
xx: .gnitcennocsiD .deripxe sah %s rof remit ytivitca reyalP

source: Player activity timer canceled for: %(channel)s in %(guild)s
xx: %(guild)s ni %(channel)s :rof delecnac remit ytivitca reyalP

source: Player activity timer is being reset.
xx: .teser gnieb si remit ytivitca reyalP

source: No such command
xx: dnammoc hcus oN

source: You must mention a user or provide their ID number.
xx: .rebmun DI rieht edivorp ro resu a noitnem tsum uoY

source: Invalid sub-command given. Use `help blockuser` for usage examples.
xx: .selpmaxe egasu rof `resukcolb pleh` esU .nevig dnammoc-bus dilavnI

source: MusicBot could not find the user(s) you specified.
xx: .deificeps uoy )s(resu eht dnif ton dluoc toBcisuM

source: The owner cannot be added to the block list.
xx: .tsil kcolb eht ot dedda eb tonnac renwo ehT

source: Not adding user to block list, already blocked: %(id)s/%(name)s
xx: %(name)s/%(id)s :dekcolb ydaerla ,tsil kcolb ot resu gnidda toN

source: Not removing user from block list, not listed: %(id)s/%(name)s
xx: %(name)s/%(id)s :detsil ton ,tsil kcolb morf resu gnivomer toN

source: Cannot add the users you listed, they are already added.
xx: .dedda ydaerla era yeht ,detsil uoy sresu eht dda tonnaC

source: You must provide a song subject if no song is currently playing.
xx: .gniyalp yltnerruc si gnos on fi tcejbus gnos a edivorp tsum uoY

source: Invalid sub-command given. Use `help blocksong` for usage examples.
xx: .selpmaxe egasu rof `gnoskcolb pleh` esU .nevig dnammoc-bus dilavnI

source: Subject `%(subject)s` is already in the song block list.
xx: .tsil kcolb gnos eht ni ydaerla si `%(subject)s` tcejbuS

source: The subject is not in the song block list and cannot be removed.
xx: .devomer eb tonnac dna tsil kcolb gnos eht ni ton si tcejbus ehT

source: Invalid sub-command given. Use `help autoplaylist` for usage examples.
xx: .selpmaxe egasu rof `tsilyalpotua pleh` esU .nevig dnammoc-bus dilavnI

source: The supplied song link is invalid
xx: dilavni si knil gnos deilppus ehT

source: The queue is empty. Add some songs with a play command!
xx: !dnammoc yalp a htiw sgnos emos ddA .ytpme si eueuq ehT

source: This song is already in the autoplaylist.
xx: .tsilyalpotua eht ni ydaerla si gnos sihT

source: This song is not yet in the autoplaylist.
xx: .tsilyalpotua eht ni tey ton si gnos sihT

source: You must provide a playlist filename.
xx: .emanelif tsilyalp a edivorp tsum uoY

source: No playlist file exists with the name: `%(playlist)s`
xx: `%(playlist)s` :eman eht htiw stsixe elif tsilyalp oN

source: You must be in a voice channel to use this command.
xx: .dnammoc siht esu ot lennahc eciov a ni eb tsum uoY

source: Issue with extract_info():
xx: :)(ofni_tcartxe htiw eussI

source: Failed to extract info due to error: %(raw_error)s
xx: %(raw_error)s :rorre ot eud ofni tcartxe ot deliaF

source: You are not allowed to request playlists
xx: stsilyalp tseuqer ot dewolla ton era uoY

source: Playlist has too many entries (%(songs)s but max is %(max)s)
xx: )%(max)s si xam tub %(songs)s( seirtne ynam oot sah tsilyalP

source: The playlist entries will exceed your queue limit. There are %(songs)s in the list, and %(queued)s already in queue. The limit is %(max)s for your group.
xx: .puorg ruoy rof %(max)s si timil ehT .eueuq ni ydaerla %(queued)s dna ,tsil eht ni %(songs)s era erehT .timil eueuq ruoy deecxe lliw seirtne tsilyalp ehT

source: Ignoring auto-pause due to network outage.
xx: .egatuo krowten ot eud esuap-otua gnirongI

source: MusicPlayer has no VoiceClient or has no channel data, cannot process auto-pause.
xx: .esuap-otua ssecorp tonnac ,atad lennahc on sah ro tneilCecioV on sah reyalPcisuM

source: Already processing auto-pause, ignoring this event.
xx: .tneve siht gnirongi ,esuap-otua gnissecorp ydaerlA

source: %sVoiceClient not connected, waiting %s seconds to handle auto-pause in guild: %s
xx: %s :dliug ni esuap-otua eldnah ot sdnoces %s gnitiaw ,detcennoc ton tneilCecioV%s

source: Auto-pause waiting was cancelled.
xx: .dellecnac saw gnitiaw esuap-otuA

source: A new MusicPlayer is being connected, ignoring old auto-pause event.
xx: .tneve esuap-otua dlo gnirongi ,detcennoc gnieb si reyalPcisuM wen A

source: Playing in an empty voice channel, running auto pause for guild: %s
xx: %s :dliug rof esuap otua gninnur ,lennahc eciov ytpme na ni gniyalP

source: Previously auto paused player is unpausing for guild: %s
xx: %s :dliug rof gnisuapnu si reyalp desuap otua ylsuoiverP

source: Cannot use seek if there is nothing playing.
xx: .gniyalp gnihton si ereht fi kees esu tonnaC

source: Cannot use seek on current track, it has an unknown duration.
xx: .noitarud nwonknu na sah ti ,kcart tnerruc no kees esu tonnaC

source: Seeking is not supported for streams.
xx: .smaerts rof detroppus ton si gnikeeS

source: Cannot use seek without a time to position playback.
xx: .kcabyalp noitisop ot emit a tuohtiw kees esu tonnaC

source: Could not convert `%(input)s` to a valid time in seconds.
xx: .sdnoces ni emit dilav a ot `%(input)s` trevnoc ton dluoC

source: Cannot seek to `%(input)s` (`%(seconds)s` seconds) in the current track with a length of `%(progress)s / %(total)s`
xx: `%(total)s / %(progress)s` fo htgnel a htiw kcart tnerruc eht ni )sdnoces `%(seconds)s`( `%(input)s` ot kees tonnaC

source: Invalid sub-command. Use the command `help repeat` for usage examples.
xx: .selpmaxe egasu rof `taeper pleh` dnammoc eht esU .dnammoc-bus dilavnI

source: The player is not currently looping.
xx: .gnipool yltnerruc ton si reyalp ehT

source: Song positions must be integers!
xx: !sregetni eb tsum snoitisop gnoS

source: You gave a position outside the playlist size!
xx: !ezis tsilyalp eht edistuo noitisop a evag uoY

source: Could not prompt for playlist playback, no message to add reactions to.
xx: .ot snoitcaer dda ot egassem on ,kcabyalp tsilyalp rof tpmorp ton dluoC

source: Local media playback is not enabled.
xx: .delbane ton si kcabyalp aidem lacoL

source: Spotify URL is invalid or not currently supported.
xx: .detroppus yltnerruc ton ro dilavni si LRU yfitopS

source: Detected a Spotify URL, but Spotify is not enabled.
xx: .delbane ton si yfitopS tub ,LRU yfitopS a detceteD

source: You have reached your enqueued song limit (%(max)s)
xx: )%(max)s( timil gnos deueuqne ruoy dehcaer evah uoY

source: Karaoke mode is enabled, please try again when its disabled!
xx: !delbasid sti nehw niaga yrt esaelp ,delbane si edom ekoaraK

source: That video cannot be played. Try using the stream command.
xx: .dnammoc maerts eht gnisu yrT .deyalp eb tonnac oediv tahT

source: Search returned no results with %(extractor)s for: %(url)s
xx: %(url)s :rof %(extractor)s htiw stluser on denruter hcraeS

source: Processed %(number)d of %(total)d songs in %(time).3f seconds at %(time_per).2f s/song
xx: gnos/s %(time_per).2f ta sdnoces %(time).3f ni sgnos %(total)d fo %(number)d dessecorP

source: No songs were added, all songs were over max duration (%(max)s seconds)
xx: )sdnoces %(max)s( noitarud xam revo erew sgnos lla ,dedda erew sgnos oN

source: Extracted an entry with 'youtube:playlist' as extractor key
xx: yek rotcartxe sa 'tsilyalp:ebutuoy' htiw yrtne na detcartxE

source: Song duration exceeds limit (%(length)s > %(max)s)
xx: )%(max)s > %(length)s( timil sdeecxe noitarud gnoS

source: Added song(s) at position %s
xx: %s noitisop ta )s(gnos deddA

source: Cannot estimate time until playing for position: %d
xx: %d :noitisop rof gniyalp litnu emit etamitse tonnaC

source: Failed to get info from the stream request: %s
xx: %s :tseuqer maerts eht morf ofni teg ot deliaF

source: Streaming playlists is not yet supported.
xx: .detroppus tey ton si stsilyalp gnimaertS

source: You have reached your playlist item limit (%(max)s)
xx: )%(max)s( timil meti tsilyalp ruoy dehcaer evah uoY

source: Please specify a search query. Use `help search` for more information.
xx: .noitamrofni erom rof `hcraes pleh` esU .yreuq hcraes a yficeps esaelP

source: You cannot search for more than %(max)s videos
xx: soediv %(max)s naht erom rof hcraes tonnac uoY

source: Waiting for summon lock: %s
xx: %s :kcol nommus rof gnitiaW

source: Summon lock acquired for: %s
xx: %s :rof deriuqca kcol nommuS

source: You are not connected to voice. Try joining a voice channel!
xx: !lennahc eciov a gninioj yrT .eciov ot detcennoc ton era uoY

source: Joining %(guild)s/%(channel)s
xx: %(channel)s/%(guild)s gninioJ

source: MusicBot cannot follow a user that is not a member of the server.
xx: .revres eht fo rebmem a ton si taht resu a wollof tonnac toBcisuM

source: Player is not playing.
xx: .gniyalp ton si reyalP

source: There is nothing currently playing. Play something with a play command.
xx: .dnammoc yalp a htiw gnihtemos yalP .gniyalp yltnerruc gnihton si erehT

source: Missing permissions to delete queue file for %(guild)s(%(id)s) at: %(path)s
xx: %(path)s :ta )%(id)s(%(guild)s rof elif eueuq eteled ot snoissimrep gnissiM

source: OS level error while trying to delete queue file: %(path)s
xx: %(path)s :elif eueuq eteled ot gniyrt elihw rorre level SO

source: Nothing in the queue to remove!
xx: !evomer ot eueuq eht ni gnihtoN

source: Invalid positions. Use the queue command to find queue positions.
xx: .snoitisop eueuq dnif ot dnammoc eueuq eht esU .snoitisop dilavnI

source: You do not have the permission to remove all the songs in the given range from the queue.
xx: .eueuq eht morf egnar nevig eht ni sgnos eht lla evomer ot noissimrep eht evah ton od uoY

source: Nothing found in the queue from user `%(user)s`
xx: `%(user)s` resu morf eueuq eht ni dnuof gnihtoN

source: You do not have the permission to remove that entry from the queue. You must be the one who queued it or have instant skip permissions.
xx: .snoissimrep piks tnatsni evah ro ti deueuq ohw eno eht eb tsum uoY .eueuq eht morf yrtne taht evomer ot noissimrep eht evah ton od uoY

source: Invalid entry number. Use the queue command to find queue positions.
xx: .snoitisop eueuq dnif ot dnammoc eueuq eht esU .rebmun yrtne dilavnI

source: Can't skip! The player is not playing!
xx: !gniyalp ton si reyalp ehT !piks t'naC

source: You do not have permission to force skip a looped song.
xx: .gnos depool a piks ecrof ot noissimrep evah ton od uoY

source: You do not have permission to force skip.
xx: .piks ecrof ot noissimrep evah ton od uoY

source: You do not have permission to skip a looped song.
xx: .gnos depool a piks ot noissimrep evah ton od uoY

source: `%(new_volume)s` is not a valid number
xx: rebmun dilav a ton si `%(new_volume)s`

source: Unreasonable volume change provided: %(old_volume)s%(adjustment)s is %(new_volume)s. Volume can only be set from 1 to 100.
xx: .001 ot 1 morf tes eb ylno nac emuloV .%(new_volume)s si %(adjustment)s%(old_volume)s :dedivorp egnahc emulov elbanosaernU

source: Unreasonable volume provided: %(volume)s. Provide a value between 1 and 100.
xx: .001 dna 1 neewteb eulav a edivorP .%(volume)s :dedivorp emulov elbanosaernU

source: No track is playing, cannot set speed. Use the config command to set a default playback speed.
xx: .deeps kcabyalp tluafed a tes ot dnammoc gifnoc eht esU .deeps tes tonnac ,gniyalp si kcart oN

source: Speed cannot be applied to streamed media.
xx: .aidem demaerts ot deilppa eb tonnac deepS

source: You must provide a speed to set.
xx: .tes ot deeps a edivorp tsum uoY

source: The speed you provided is invalid. Use a number between 0.5 and 100.
xx: .001 dna 5.0 neewteb rebmun a esU .dilavni si dedivorp uoy deeps ehT

source: Invalid option for command: `%(option)s`
xx: `%(option)s` :dnammoc rof noitpo dilavnI

source: Failed to save aliases due to error: `%(raw_error)s`
xx: `%(raw_error)s` :rorre ot eud sesaila evas ot deliaF

source: You must supply an alias and a command to alias
xx: saila ot dnammoc a dna saila na ylppus tsum uoY

source: You must supply an alias name to remove.
xx: .evomer ot eman saila na ylppus tsum uoY

source: The alias `%(alias)s` does not exist.
xx: .tsixe ton seod `%(alias)s` saila ehT

source: Config cannot use channel and user mentions at the same time.
xx: .emit emas eht ta snoitnem resu dna lennahc esu tonnac gifnoC

source: Unable to reload Config due to the following error: %(raw_error)s
xx: %(raw_error)s :rorre gniwollof eht ot eud gifnoC daoler ot elbanU

source: Could not resolve section name from option name. Please provide a valid section and option name.
xx: .eman noitpo dna noitces dilav a edivorp esaelP .eman noitpo morf eman noitces evloser ton dluoC

source: The option given is ambiguous, please provide a section name.
xx: .eman noitces a edivorp esaelp ,suougibma si nevig noitpo ehT

source: You must provide a section name and option name for this command.
xx: .dnammoc siht rof eman noitpo dna eman noitces a edivorp tsum uoY

source: The section `%(section)s` is not available. The available sections are: %(sections)s
xx: %(sections)s :era snoitces elbaliava ehT .elbaliava ton si `%(section)s` noitces ehT

source: The option `%(option)s` is not available.
xx: .elbaliava ton si `%(option)s` noitpo ehT

source: Option `%(option)s` is not editable. Cannot save to disk.
xx: .ksid ot evas tonnaC .elbatide ton si `%(option)s` noitpO

source: Failed to save the option: `%(option)s`
xx: `%(option)s` :noitpo eht evas ot deliaF

source: Option `%(option)s` is not editable, value cannot be displayed.
xx: .deyalpsid eb tonnac eulav ,elbatide ton si `%(option)s` noitpO

source: Option `%(option)s` is not editable. Cannot update setting.
xx: .gnittes etadpu tonnaC .elbatide ton si `%(option)s` noitpO

source: You must provide a section, option, and value for this sub command.
xx: .dnammoc bus siht rof eulav dna ,noitpo ,noitces a edivorp tsum uoY

source: Doing set with on %(config)s == %(value)s
xx: %(value)s == %(config)s no htiw tes gnioD

source: Option `%(option)s` was not updated!
xx: !detadpu ton saw `%(option)s` noitpO

source: Option `%(option)s` is not editable. Cannot reset to default.
xx: .tluafed ot teser tonnaC .elbatide ton si `%(option)s` noitpO

source: Resetting %(config)s to default %(value)s
xx: %(value)s tluafed ot %(config)s gnitteseR

source: Option `%(option)s` was not reset to default!
xx: !tluafed ot teser ton saw `%(option)s` noitpO

source: The option command is deprecated, use the config command instead.
xx: .daetsni dnammoc gifnoc eht esu ,detacerped si dnammoc noitpo ehT

source: Invalid option specified, use: info, update, or clear
xx: raelc ro ,etadpu ,ofni :esu ,deificeps noitpo dilavnI

source: **Failed** to delete cache, check logs for more info...
xx: ...ofni erom rof sgol kcehc ,ehcac eteled ot **deliaF**

source: Queue page argument must be a whole number.
xx: .rebmun elohw a eb tsum tnemugra egap eueuQ

source: There are no songs queued! Queue something with a play command.
xx: .dnammoc yalp a htiw gnihtemos eueuQ !deueuq sgnos on era erehT

source: Requested page number is out of bounds. There are **%(total)s** pages.
xx: .segap **%(total)s** era erehT .sdnuob fo tuo si rebmun egap detseuqeR

source: Skipped the current playlist entry.
xx: .yrtne tsilyalp tnerruc eht deppikS

source: You may have QueueLength set too high! The setting is %(option)d but we could only list %(count)d tracks.
xx: .skcart %(count)d tsil ylno dluoc ew tub %(option)d si gnittes ehT !hgih oot tes htgneLeueuQ evah yam uoY

source: Not enough entries to paginate the queue.
xx: .eueuq eht etanigap ot seirtne hguone toN

source: Could not post queue message, no message to add reactions to.
xx: .ot snoitcaer dda ot egassem on ,egassem eueuq tsop ton dluoC

source: Try that again. MusicBot couldn't make or get a reference to the queue message. If the issue persists, file a bug report.
xx: .troper gub a elif ,stsisrep eussi eht fI .egassem eueuq eht ot ecnerefer a teg ro ekam t'ndluoc toBcisuM .niaga taht yrT

source: Cannot use purge on private DM channel.
xx: .lennahc MD etavirp no egrup esu tonnaC

source: The given URL was not a valid URL.
xx: .LRU dilav a ton saw LRU nevig ehT

source: Could not extract info from input url %(raw_error)s
xx: %(raw_error)s lru tupni morf ofni tcartxe ton dluoC

source: This does not seem to be a playlist.
xx: .tsilyalp a eb ot mees ton seod sihT

source: Invalid user ID or server nickname, please double-check the ID and try again.
xx: .niaga yrt dna DI eht kcehc-elbuod esaelp ,emankcin revres ro DI resu dilavnI

source: Could not determine the discord User. Try again.
xx: .niaga yrT .resU drocsid eht enimreted ton dluoC

source: Permissions cannot use channel and user mentions at the same time.
xx: .emit emas eht ta snoitnem resu dna lennahc esu tonnac snoissimreP

source: Unable to reload Permissions due to an error: %(raw_error)s
xx: %(raw_error)s :rorre na ot eud snoissimreP daoler ot elbanU

source: You must provide a group or option name for this command.
xx: .dnammoc siht rof eman noitpo ro puorg a edivorp tsum uoY

source: You must provide a group, option, and value to set for this command.
xx: .dnammoc siht rof tes ot eulav dna ,noitpo ,puorg a edivorp tsum uoY

source: The %(option)s sub-command requires a group and permission name.
xx: .eman noissimrep dna puorg a seriuqer dnammoc-bus %(option)s ehT

source: The group `%(group)s` is not available. The available groups are: %(sections)s
xx: %(sections)s :era spuorg elbaliava ehT .elbaliava ton si `%(group)s` puorg ehT

source: The permission `%(option)s` is not available.
xx: .elbaliava ton si `%(option)s` noissimrep ehT

source: Cannot add group `%(group)s` it already exists.
xx: .stsixe ydaerla ti `%(group)s` puorg dda tonnaC

source: Cannot remove built-in group.
xx: .puorg ni-tliub evomer tonnaC

source: The owner group is not editable.
xx: .elbatide ton si puorg renwo ehT

source: Failed to save the group: `%(group)s`
xx: `%(group)s` :puorg eht evas ot deliaF
