Repository: Just-Some-Bots/MusicBot
Catalog: i18n/xx/LC_MESSAGES/musicbot_logs.po
Languages: xx

source: Aliases file not found, copying example_aliases.json
xx: nosj.sesaila_elpmaxe gniypoc ,dnuof ton elif sesailA

source: Error while loading aliases. Problem: Your aliases files (aliases.json & example_aliases.json) are missing. Solution: Replace the alias config file(s) or copy them from: https://github.com/Just-Some-Bots/MusicBot/
xx: /toBcisuM/stoB-emoS-tsuJ/moc.buhtig//:sptth :morf meht ypoc ro )s(elif gifnoc saila eht ecalpeR :noituloS .gnissim era )nosj.sesaila_elpmaxe & nosj.sesaila( selif sesaila ruoY :melborP .sesaila gnidaol elihw rorrE

source: Failed to load aliases file: %s
xx: %s :elif sesaila daol ot deliaF

source: Failed to parse aliases file: %s Ensure the file contains valid JSON and restart the bot.
xx: .tob eht tratser dna NOSJ dilav sniatnoc elif eht erusnE %s :elif sesaila esrap ot deliaF

source: Aliases skipped for non-existent command: %(command)s -> %(aliases)s
xx: %(aliases)s >- %(command)s :dnammoc tnetsixe-non rof deppiks sesailA

source: Alias(es) skipped for invalid alias data: %(command)s -> %(aliases)s
xx: %(aliases)s >- %(command)s :atad saila dilavni rof deppiks )se(sailA

source: Alias `%(alias)s` skipped as already exists on command: %(command)s
xx: %(command)s :dnammoc no stsixe ydaerla sa deppiks `%(alias)s` sailA

source: Error loading auto playlist file: %s
xx: %s :elif tsilyalp otua gnidaol rorrE

source: Could not log information about the playlist URL removal.
xx: .lavomer LRU tsilyalp eht tuoba noitamrofni gol ton dluoC

source: Updating playlist file...
xx: ...elif tsilyalp gnitadpU

source: Failed to save playlist file: %s
xx: %s :elif tsilyalp evas ot deliaF

source: Removing unplayable song from playlist, %(playlist)s: %(track)s
xx: %(track)s :%(playlist)s ,tsilyalp morf gnos elbayalpnu gnivomeR

source: Removing song from playlist, %(playlist)s: %(track)s
xx: %(track)s :%(playlist)s ,tsilyalp morf gnos gnivomeR

source: URL already in playlist %s, ignoring
xx: gnirongi ,%s tsilyalp ni ydaerla LRU

source: Adding new URL to playlist, %(playlist)s: %(track)s
xx: %(track)s :%(playlist)s ,tsilyalp ot LRU wen gniddA

source: Initializing MusicBot %s
xx: %s toBcisuM gnizilaitinI

source: Loop is closed, cannot create task for: %r
xx: %r :rof ksat etaerc tonnac ,desolc si pooL

source: Unhandled exception for task: %r
xx: %r :ksat rof noitpecxe deldnahnU

source: Unhandled exception for task: %(task)r -- %(raw_error)s
xx: %(raw_error)s -- %(task)r :ksat rof noitpecxe deldnahnU

source: Spotify did not provide us with a token. Disabling.
xx: .gnilbasiD .nekot a htiw su edivorp ton did yfitopS

source: Authenticated with Spotify successfully using client ID and secret.
xx: .terces dna DI tneilc gnisu yllufsseccus yfitopS htiw detacitnehtuA

source: Could not start Spotify client. Is your client ID and secret correct? Details: %s. Continuing anyway in 5 seconds...
xx: ...sdnoces 5 ni yawyna gniunitnoC .%s :sliateD ?tcerroc terces dna DI tneilc ruoy sI .tneilc yfitopS trats ton dluoC

source: Your config does not have Spotify app credentials. Spotify support will not be available.
xx: .elbaliava eb ton lliw troppus yfitopS .slaitnederc ppa yfitopS evah ton seod gifnoc ruoY

source: Initialized, now connecting to discord.
xx: .drocsid ot gnitcennoc won ,dezilaitinI

source: Network ping test is disabled via config.
xx: .gifnoc aiv delbasid si tset gnip krowteN

source: Network ping test is closing down.
xx: .nwod gnisolc si tset gnip krowteN

source: Could not resolve ping target.
xx: .tegrat gnip evloser ton dluoC

source: Network ping test cancelled.
xx: .dellecnac tset gnip krowteN

source: Network testing via HTTP does not have a session to borrow.
xx: .worrob ot noisses a evah ton seod PTTH aiv gnitset krowteN

source: Could not locate `ping` executable in your environment.
xx: .tnemnorivne ruoy ni elbatucexe `gnip` etacol ton dluoC

source: MusicBot could not locate a `ping` command path. Will attempt to use HTTP ping instead. MusicBot tried the following command: %s You should enable ping in your system or container environment for best results. Alternatively disable network checking via config.
xx: .gifnoc aiv gnikcehc krowten elbasid ylevitanretlA .stluser tseb rof tnemnorivne reniatnoc ro metsys ruoy ni gnip elbane dluohs uoY %s :dnammoc gniwollof eht deirt toBcisuM .daetsni gnip PTTH esu ot tpmetta lliW .htap dnammoc `gnip` a etacol ton dluoc toBcisuM

source: MusicBot was denied permission to execute the `ping` command. Will attempt to use HTTP ping instead. MusicBot tried the following command: %s You should enable ping in your system or container environment for best results. Alternatively disable network checking via config.
xx: .gifnoc aiv gnikcehc krowten elbasid ylevitanretlA .stluser tseb rof tnemnorivne reniatnoc ro metsys ruoy ni gnip elbane dluohs uoY %s :dnammoc gniwollof eht deirt toBcisuM .daetsni gnip PTTH esu ot tpmetta lliW .dnammoc `gnip` eht etucexe ot noissimrep deined saw toBcisuM

source: Your environment may not allow the `ping` system command. Will attempt to use HTTP ping instead. MusicBot tried the following command: %s You should enable ping in your system or container environment for best results. Alternatively disable network checking via config.
xx: .gifnoc aiv gnikcehc krowten elbasid ylevitanretlA .stluser tseb rof tnemnorivne reniatnoc ro metsys ruoy ni gnip elbane dluohs uoY %s :dnammoc gniwollof eht deirt toBcisuM .daetsni gnip PTTH esu ot tpmetta lliW .dnammoc metsys `gnip` eht wolla ton yam tnemnorivne ruoY

source: MusicBot detected network is available again.
xx: .niaga elbaliava si krowten detceted toBcisuM

source: VoiceClient is not connected, waiting to resume MusicPlayer...
xx: ...reyalPcisuM emuser ot gnitiaw ,detcennoc ton si tneilCecioV

source: Resuming playback of player: (%(guild_id)s) %(player)r
xx: %(player)r )%(guild_id)s( :reyalp fo kcabyalp gnimuseR

source: MusicBot detected a network outage.
xx: .egatuo krowten a detceted toBcisuM

source: Pausing MusicPlayer due to network availability: (%(guild_id)s) %(player)r
xx: %(player)r )%(guild_id)s( :ytilibaliava krowten ot eud reyalPcisuM gnisuaP

source: Looking for owner in guild: %(guild)s (required voice: %(required)s) and got: %(owner)s
xx: %(owner)s :tog dna )%(required)s :eciov deriuqer( %(guild)s :dliug ni renwo rof gnikooL

source: Checking for channels to auto-join or resume...
xx: ...emuser ro nioj-otua ot slennahc rof gnikcehC

source: Guild not available, cannot auto join: %(id)s/%(name)s
xx: %(name)s/%(id)s :nioj otua tonnac ,elbaliava ton dliuG

source: Found resumable voice channel: %(channel)s in guild: %(guild)s
xx: %(guild)s :dliug ni %(channel)s :lennahc eciov elbamuser dnuoF

source: Will try resuming voice session instead of Auto-Joining channel: %s
xx: %s :lennahc gninioJ-otuA fo daetsni noisses eciov gnimuser yrt lliW

source: Found owner in voice channel: %s
xx: %s :lennahc eciov ni renwo dnuoF

source: Ignoring resumable channel, AutoSummon to owner in channel: %s
xx: %s :lennahc ni renwo ot nommuSotuA ,lennahc elbamuser gnirongI

source: Ignoring Auto-Join channel, AutoSummon to owner in channel: %s
xx: %s :lennahc ni renwo ot nommuSotuA ,lennahc nioJ-otuA gnirongI

source: Already connected to channel: %(channel)s in guild: %(guild)s
xx: %(guild)s :dliug ni %(channel)s :lennahc ot detcennoc ydaerlA

source: Attempting to join channel: %(channel)s in guild: %(guild)s
xx: %(guild)s :dliug ni %(channel)s :lennahc nioj ot gnitpmettA

source: Discarding MusicPlayer and making a new one...
xx: ...eno wen a gnikam dna reyalPcisuM gnidracsiD

source: MusicBot will make a new MusicPlayer now...
xx: ...won reyalPcisuM wen a ekam lliw toBcisuM

source: Not joining %(guild)s/%(channel)s, it isn't a supported voice channel.
xx: .lennahc eciov detroppus a t'nsi ti ,%(channel)s/%(guild)s gninioj toN

source: Finished joining configured channels.
xx: .slennahc derugifnoc gninioj dehsiniF

source: MusicBot may use up to %(rate).2f %(suffix)s of bandwidth.
xx: .htdiwdnab fo %(suffix)s %(rate).2f ot pu esu yam toBcisuM

source: Member is not voice-enabled and cannot use this command.
xx: .dnammoc siht esu tonnac dna delbane-eciov ton si rebmeM

source: You cannot use this command when not in the voice channel.
xx: .lennahc eciov eht ni ton nehw dnammoc siht esu tonnac uoY

source: Getting bot Application Info.
xx: .ofnI noitacilppA tob gnitteG

source: MusicBot does not have permission to Connect in channel: %s
xx: %s :lennahc ni tcennoC ot noissimrep evah ton seod toBcisuM

source: MusicBot does not have permission to Connect in channel: `%(name)s`
xx: `%(name)s` :lennahc ni tcennoC ot noissimrep evah ton seod toBcisuM

source: MusicBot does not have permission to Speak in channel: %s
xx: %s :lennahc ni kaepS ot noissimrep evah ton seod toBcisuM

source: MusicBot does not have permission to Speak in channel: `%(name)s`
xx: `%(name)s` :lennahc ni kaepS ot noissimrep evah ton seod toBcisuM

source: Reusing bots VoiceClient from guild: %s
xx: %s :dliug morf tneilCecioV stob gnisueR

source: Forcing disconnect on stale VoiceClient in guild: %s
xx: %s :dliug ni tneilCecioV elats no tcennocsid gnicroF

source: Disconnect failed or was cancelled?
xx: ?dellecnac saw ro deliaf tcennocsiD

source: MusicBot is unable to connect to the channel right now: %(channel)s
xx: %(channel)s :won thgir lennahc eht ot tcennoc ot elbanu si toBcisuM

source: MusicBot could not connect to the channel. Try again later, or restart the bot if this continues.
xx: .seunitnoc siht fi tob eht tratser ro ,retal niaga yrT .lennahc eht ot tcennoc ton dluoc toBcisuM

source: MusicBot has a VoiceClient now...
xx: ...won tneilCecioV a sah toBcisuM

source: Retrying connection after a timeout error (%(attempt)s) while trying to connect to: %(channel)s
xx: %(channel)s :ot tcennoc ot gniyrt elihw )%(attempt)s( rorre tuoemit a retfa noitcennoc gniyrteR

source: MusicBot VoiceClient connection attempt was cancelled. No retry.
xx: .yrter oN .dellecnac saw tpmetta noitcennoc tneilCecioV toBcisuM

source: MusicBot connection to voice was cancelled. This is odd. Maybe restart?
xx: ?tratser ebyaM .ddo si sihT .dellecnac saw eciov ot noitcennoc toBcisuM

source: MusicBot is requesting to speak in channel: %s
xx: %s :lennahc ni kaeps ot gnitseuqer si toBcisuM

source: MusicBot does not have permission to speak.
xx: .kaeps ot noissimrep evah ton seod toBcisuM

source: MusicBot could not request to speak.
xx: .kaeps ot tseuqer ton dluoc toBcisuM

source: Disconnecting a MusicPlayer in guild: %s
xx: %s :dliug ni reyalPcisuM a gnitcennocsiD

source: Disconnecting VoiceClient before we kill the MusicPlayer.
xx: .reyalPcisuM eht llik ew erofeb tneilCecioV gnitcennocsiD

source: The disconnect failed or was cancelled.
xx: .dellecnac saw ro deliaf tcennocsid ehT

source: MusicBot has a VoiceProtocol that is not a VoiceClient. Disconnecting anyway...
xx: ...yawyna gnitcennocsiD .tneilCecioV a ton si taht locotorPecioV a sah toBcisuM

source: Disconnecting a rogue VoiceClient in guild: %s
xx: %s :dliug ni tneilCecioV eugor a gnitcennocsiD

source: Disconnecting a non-guild VoiceClient...
xx: ...tneilCecioV dliug-non a gnitcennocsiD

source: MusicBot.voice_clients list contains a non-VoiceClient object? The object is actually of type: %s
xx: %s :epyt fo yllautca si tcejbo ehT ?tcejbo tneilCecioV-non a sniatnoc tsil stneilc_eciov.toBcisuM

source: We still have a MusicPlayer ref in guild (%(guild_id)s): %(player)r
xx: %(player)r :)%(guild_id)s( dliug ni fer reyalPcisuM a evah llits eW

source: Guild (%(guild)s) wants a player, optional: %(player)r
xx: %(player)r :lanoitpo ,reyalp a stnaw )%(guild)s( dliuG

source: [BUG] MusicPlayer is missing a VoiceClient somehow. You should probably restart the bot.
xx: .tob eht tratser ylbaborp dluohs uoY .wohemos tneilCecioV a gnissim si reyalPcisuM ]GUB[

source: MusicPlayer has a VoiceClient that is not connected.
xx: .detcennoc ton si taht tneilCecioV a sah reyalPcisuM

source: MusicPlayer obj: %r
xx: %r :jbo reyalPcisuM

source: VoiceClient obj: %r
xx: %r :jbo tneilCecioV

source: Getting a MusicPlayer for guild: %(guild)s In Channel: %(channel)s Create: %(create)s Deserialize: %(serial)s
xx: %(serial)s :ezilaireseD %(create)s :etaerC %(channel)s :lennahC nI %(guild)s :dliug rof reyalPcisuM a gnitteG

source: Created player via deserialization for guild %(guild_id)s with %(number)s entries
xx: seirtne %(number)s htiw %(guild_id)s dliug rof noitazilairesed aiv reyalp detaerC

source: The bot is not in a voice channel. Use the summon command to bring the bot to your voice channel.
xx: .lennahc eciov ruoy ot tob eht gnirb ot dnammoc nommus eht esU .lennahc eciov a ni ton si tob ehT

source: Something is wrong, we didn't get the VoiceClient.
xx: .tneilCecioV eht teg t'ndid ew ,gnorw si gnihtemoS

source: Running on_player_play
xx: yalp_reyalp_no gninnuR

source: Setting URL history guild %(guild_id)s == %(url)s
xx: %(url)s == %(guild_id)s dliug yrotsih LRU gnitteS

source: No thumbnail set for entry with URL: %s
xx: %s :LRU htiw yrtne rof tes lianbmuht oN

source: no channel to put now playing message into
xx: otni egassem gniyalp won tup ot lennahc on

source: ignored now-playing message as it was already posted.
xx: .detsop ydaerla saw ti sa egassem gniyalp-won derongi

source: Running on_player_resume
xx: emuser_reyalp_no gninnuR

source: Running on_player_pause
xx: esuap_reyalp_no gninnuR

source: Running on_player_stop
xx: pots_reyalp_no gninnuR

source: Running on_player_finished_playing
xx: gniyalp_dehsinif_reyalp_no gninnuR

source: Event loop is closed, nothing else to do here.
xx: .ereh od ot esle gnihton ,desolc si pool tnevE

source: Logout under way, ignoring this event.
xx: .tneve siht gnirongi ,yaw rednu tuogoL

source: VoiceClient says it is not connected, nothing else we can do here.
xx: .ereh od nac ew esle gnihton ,detcennoc ton si ti syas tneilCecioV

source: Player finished and queue is empty, leaving voice channel...
xx: ...lennahc eciov gnivael ,ytpme si eueuq dna dehsinif reyalP

source: Looping over queue to expunge songs with missing author...
xx: ...rohtua gnissim htiw sgnos egnupxe ot eueuq revo gnipooL

source: Author `%(user)s` absent, skipped (deleted) entry from queue: %(song)s
xx: %(song)s :eueuq morf yrtne )deteled( deppiks ,tnesba `%(user)s` rohtuA

source: No playable songs in the Guild autoplaylist, disabling.
xx: .gnilbasid ,tsilyalpotua dliuG eht ni sgnos elbayalp oN

source: No content in current autoplaylist. Filling with new music...
xx: ...cisum wen htiw gnilliF .tsilyalpotua tnerruc ni tnetnoc oN

source: Looping over player autoplaylist...
xx: ...tsilyalpotua reyalp revo gnipooL

source: Error while processing song "%(url)s": %(raw_error)s
xx: %(raw_error)s :"%(url)s" gnos gnissecorp elihw rorrE

source: Error extracting song "%(url)s": %(raw_error)s
xx: %(raw_error)s :"%(url)s" gnos gnitcartxe rorrE

source: MusicBot needs to stop the auto playlist extraction and bail.
xx: .liab dna noitcartxe tsilyalp otua eht pots ot sdeen toBcisuM

source: MusicBot got an unhandled exception in player finished event.
xx: .tneve dehsinif reyalp ni noitpecxe deldnahnu na tog toBcisuM

source: Expanding auto playlist with entries extracted from: %s
xx: %s :morf detcartxe seirtne htiw tsilyalp otua gnidnapxE

source: Error adding song from autoplaylist: %s
xx: %s :tsilyalpotua morf gnos gnidda rorrE

source: Exception data for above error:
xx: :rorre evoba rof atad noitpecxE

source: No playable songs in the autoplaylist, disabling.
xx: .gnilbasid ,tsilyalpotua eht ni sgnos elbayalp oN

source: Running on_player_entry_added
xx: dedda_yrtne_reyalp_no gninnuR

source: Automatically skipping auto-playlist entry for queued entry.
xx: .yrtne deueuq rof yrtne tsilyalp-otua gnippiks yllacitamotuA

source: MusicPlayer exception for entry: %r
xx: %r :yrtne rof noitpecxe reyalPcisuM

source: MusicPlayer exception.
xx: .noitpecxe reyalPcisuM

source: Auto playlist track could not be played: %r
xx: %r :deyalp eb ton dluoc kcart tsilyalp otuA

source: Logout under way, ignoring status update event.
xx: .tneve etadpu sutats gnirongi ,yaw rednu tuogoL

source: Update bot status: %(status)s -- %(activity)r
xx: %(activity)r -- %(status)s :sutats tob etadpU

source: Serializing queue for %s
xx: %s rof eueuq gnizilaireS

source: Deserializing queue for %s
xx: %s rof eueuq gnizilaireseD

source: Writing current song for %s
xx: %s rof gnos tnerruc gnitirW

source: Cannot send non-response object: %r
xx: %r :tcejbo esnopser-non dnes tonnaC

source: [Dev Bug] Tried sending an invalid response object.
xx: .tcejbo esnopser dilavni na gnidnes deirT ]guB veD[

source: sending embed to: %s
xx: %s :ot debme gnidnes

source: sending text to: %s
xx: %s :ot txet gnidnes

source: Cannot send message to "%s", no permission
xx: noissimrep on ,"%s" ot egassem dnes tonnaC

source: Cannot send message to "%s", invalid or deleted channel
xx: lennahc deteled ro dilavni ,"%s" ot egassem dnes tonnaC

source: Message is over the message size limit (%s)
xx: )%s( timil ezis egassem eht revo si egasseM

source: Could not send private message, sending in fallback channel instead.
xx: .daetsni lennahc kcabllaf ni gnidnes ,egassem etavirp dnes ton dluoC

source: Rate limited send message, retrying in %s seconds.
xx: .sdnoces %s ni gniyrter ,egassem dnes detimil etaR

source: Cancelled message retry for: %s
xx: %s :rof yrter egassem dellecnaC

source: Rate limited send message, but cannot retry!
xx: !yrter tonnac tub ,egassem dnes detimil etaR

source: Failed to send message in fallback channel.
xx: .lennahc kcabllaf ni egassem dnes ot deliaF

source: Failed to send due to an HTTP error.
xx: .rorre PTTH na ot eud dnes ot deliaF

source: Cannot delete message "%s", no permission
xx: noissimrep on ,"%s" egassem eteled tonnaC

source: Cannot delete message "%s", message not found
xx: dnuof ton egassem ,"%s" egassem eteled tonnaC

source: Rate limited message delete, retrying in %s seconds.
xx: .sdnoces %s ni gniyrter ,eteled egassem detimil etaR

source: Rate limited message delete, but cannot retry!
xx: !yrter tonnac tub ,eteled egassem detimil etaR

source: Failed to delete message
xx: egassem eteled ot deliaF

source: Got HTTPException trying to delete message: %s
xx: %s :egassem eteled ot gniyrt noitpecxEPTTH toG

source: Cannot edit message "%s", message not found
xx: dnuof ton egassem ,"%s" egassem tide tonnaC

source: Sending message instead
xx: daetsni egassem gnidneS

source: Rate limited edit message, retrying in %s seconds.
xx: .sdnoces %s ni gniyrter ,egassem tide detimil etaR

source: Cancelled message edit for: %s
xx: %s :rof tide egassem dellecnaC

source: Failed to edit message
xx: egassem tide ot deliaF

source: Got HTTPException trying to edit message %s to: %s
xx: %s :ot %s egassem tide ot gniyrt noitpecxEPTTH toG

source: Cancelled delete for message (ID: %(id)s): %(content)s
xx: %(content)s :)%(id)s :DI( egassem rof eteled dellecnaC

source: Caught a signal from the OS: %s
xx: %s :SO eht morf langis a thguaC

source: Disconnecting and closing down MusicBot...
xx: ...toBcisuM nwod gnisolc dna gnitcennocsiD

source: Exception thrown while handling interrupt signal!
xx: !langis tpurretni gnildnah elihw nworht noitpecxE

source: MusicBot is now doing start up steps...
xx: ...spets pu trats gniod won si toBcisuM

source: MusicBot is now doing shutdown steps...
xx: ...spets nwodtuhs gniod won si toBcisuM

source: Start up failed at login.
xx: .nigol ta deliaf pu tratS

source: Failed Discord API Login! Problem: MusicBot could not log into Discord API. Your Token may be incorrect or there may be an API outage. Solution: Make sure you have the correct Token set in your config. Check API status at the official site: discordstatus.com
xx: moc.sutatsdrocsid :etis laiciffo eht ta sutats IPA kcehC .gifnoc ruoy ni tes nekoT tcerroc eht evah uoy erus ekaM :noituloS .egatuo IPA na eb yam ereht ro tcerrocni eb yam nekoT ruoY .IPA drocsiD otni gol ton dluoc toBcisuM :melborP !nigoL IPA drocsiD deliaF

source: Waiting for download threads to finish up...
xx: ...pu hsinif ot sdaerht daolnwod rof gnitiaW

source: Will wait for task: %(name)s (%(func)s)
xx: )%(func)s( %(name)s :ksat rof tiaw lliW

source: Will try to cancel task: %(name)s (%(func)s)
xx: )%(func)s( %(name)s :ksat lecnac ot yrt lliW

source: Awaiting pending tasks...
xx: ...sksat gnidnep gnitiawA

source: Closing HTTP Connector.
xx: .rotcennoC PTTH gnisolC

source: Closing aiohttp session.
xx: .noisses ptthoia gnisolC

source: Logout has been called.
xx: .dellac neeb sah tuogoL

source: Exception in %(event)s: %(error)s
xx: %(error)s :%(event)s ni noitpecxE

source: Exception in %s
xx: %s ni noitpecxE

source: MusicBot resumed a session with discord.
xx: .drocsid htiw noisses a demuser toBcisuM

source: Finish on_ready
xx: ydaer_no hsiniF

source: Logged in, now getting MusicBot ready...
xx: ...ydaer toBcisuM gnitteg won ,ni deggoL

source: ClientUser is somehow none, we gotta bail...
xx: ...liab attog ew ,enon wohemos si resUtneilC

source: MusicBot: %(id)s/%(name)s#%(desc)s
xx: %(desc)s#%(name)s/%(id)s :toBcisuM

source: Owner: %(id)s/%(name)s#%(desc)s
xx: %(desc)s#%(name)s/%(id)s :renwO

source: Guild List:
xx: :tsiL dliuG

source: Left %s due to bot owner not found
xx: dnuof ton renwo tob ot eud %s tfeL

source: Not proceeding with checks in %s servers due to unavailability
xx: ytilibaliavanu ot eud srevres %s ni skcehc htiw gnideecorp toN

source: Owner could not be found on any guild (id: %s)
xx: )%s :di( dliug yna no dnuof eb ton dluoc renwO

source: Owner unknown, bot is not on any guilds.
xx: .sdliug yna no ton si tob ,nwonknu renwO

source: To make the bot join a guild, paste this link in your browser. Note: You should be logged into your main account and have manage server permissions on the guild you want the bot to join. %s
xx: %s .nioj ot tob eht tnaw uoy dliug eht no snoissimrep revres eganam evah dna tnuocca niam ruoy otni deggol eb dluohs uoY :etoN .resworb ruoy ni knil siht etsap ,dliug a nioj tob eht ekam oT

source: Got None for bound channel with ID: %d
xx: %d :DI htiw lennahc dnuob rof enoN toG

source: Cannot bind to non Messageable channel with ID: %d
xx: %d :DI htiw lennahc elbaegasseM non ot dnib tonnaC

source: Bound to text channels:
xx: :slennahc txet ot dnuoB

source: Private Channel
xx: lennahC etavirP

source: Unknown User DM
xx: MD resU nwonknU

source: User DM: %(name)s
xx: %(name)s :MD resU

source: Unknown Channel (Partial)
xx: )laitraP( lennahC nwonknU

source: Unnamed Channel: %(id)s
xx: %(id)s :lennahC demannU

source: - %(guild)s/%(channel)s
xx: %(channel)s/%(guild)s -

source: Not bound to any text channels
xx: slennahc txet yna ot dnuob toN

source: Got None for auto join channel with ID: %d
xx: %d :DI htiw lennahc nioj otua rof enoN toG

source: Cannot auto join a Private/Non-Guild channel with ID: %d
xx: %d :DI htiw lennahc dliuG-noN/etavirP a nioj otua tonnaC

source: Cannot auto join to non-connectable channel with ID: %d
xx: %d :DI htiw lennahc elbatcennoc-non ot nioj otua tonnaC

source: Auto joining voice channels:
xx: :slennahc eciov gninioj otuA

source: Not auto joining any voice channels
xx: slennahc eciov yna gninioj otua toN
