Repository: Just-Some-Bots/MusicBot
Catalog: i18n/xx/LC_MESSAGES/musicbot_logs.po
Languages: xx

source: Failed environment check, %s
xx: %s ,kcehc tnemnorivne deliaF

source: MusicBot could not write files in the following directory: %(dir)s
xx: %(dir)s :yrotcerid gniwollof eht ni selif etirw ton dluoc toBcisuM

source: Please make sure MusicBot can read and write in the above directory.
xx: .yrotcerid evoba eht ni etirw dna daer nac toBcisuM erus ekam esaelP

source: Failed to clean up write-test path.
xx: .htap tset-etirw pu naelc ot deliaF

source: Detected FFmpeg is installed at: %s
xx: %s :ta dellatsni si gepmFF detceteD

source: Adding local bins/ folder environment PATH for bundled ffmpeg...
xx: ...gepmff deldnub rof HTAP tnemnorivne redlof /snib lacol gniddA

source: MusicBot could not locate FFmpeg binary in your environment. Please install FFmpeg so it is available in your environment PATH variable.
xx: .elbairav HTAP tnemnorivne ruoy ni elbaliava si ti os gepmFF llatsni esaelP .tnemnorivne ruoy ni yranib gepmFF etacol ton dluoc toBcisuM

source: On Windows, you can add a pre-compiled EXE to the MusicBot `bin` folder, or you can install FFmpeg system-wide using WinGet or by running the install.bat file.
xx: .elif tab.llatsni eht gninnur yb ro teGniW gnisu ediw-metsys gepmFF llatsni nac uoy ro ,redlof `nib` toBcisuM eht ot EXE delipmoc-erp a dda nac uoy ,swodniW nO

source: On MacOS, you may be able to install FFmpeg via homebrew. Otherwise, check the official FFmpeg site for build or install steps.
xx: .spets llatsni ro dliub rof etis gepmFF laiciffo eht kcehc ,esiwrehtO .werbemoh aiv gepmFF llatsni ot elba eb yam uoy ,SOcaM nO

source: On Linux, many distros make FFmpeg available via system package managers. Check for ffmpeg with your system package manager or build from sources.
xx: .secruos morf dliub ro reganam egakcap metsys ruoy htiw gepmff rof kcehC .sreganam egakcap metsys aiv elbaliava gepmFF ekam sortsid ynam ,xuniL nO

source: Less than %sMB of free space remains on this device
xx: ecived siht no sniamer ecaps eerf fo BM%s naht sseL

source: Checking for updates to MusicBot or dependencies...
xx: ...seicnedneped ro toBcisuM ot setadpu rof gnikcehC

source: No MusicBot updates available via `git` command.
xx: .dnammoc `tig` aiv elbaliava setadpu toBcisuM oN

source: Could not check for updates using `git` commands. You should check manually.
xx: .yllaunam kcehc dluohs uoY .sdnammoc `tig` gnisu setadpu rof kcehc ton dluoC

source: The following packages can be updated:
xx: :detadpu eb nac segakcap gniwollof ehT

source: %s to version: %s
xx: %s :noisrev ot %s

source: No dependency updates available via `pip` command.
xx: .dnammoc `pip` aiv elbaliava setadpu ycnedneped oN

source: Could not check for updates using `pip` commands. You should check manually.
xx: .yllaunam kcehc dluohs uoY .sdnammoc `pip` gnisu setadpu rof kcehc ton dluoC

source: You can run a guided update by using the command: %s ./update.py
xx: yp.etadpu/. %s :dnammoc eht gnisu yb etadpu dediug a nur nac uoY

source: Value is above the maximum limit.
xx: .timil mumixam eht evoba si eulaV

source: Value must not be negative.
xx: .evitagen eb ton tsum eulaV

source: Value for Max Logs Kept must be a number from 0 to %s
xx: %s ot 0 morf rebmun a eb tsum tpeK sgoL xaM rof eulaV

source: Log level '%s' is not available.
xx: .elbaliava ton si '%s' level goL

source: Log Level must be one of: %s
xx: %s :fo eno eb tsum leveL goL

source: Launch a music playing discord bot built using discord.py, youtubeDL, and ffmpeg.
xx: .gepmff dna ,LDebutuoy ,yp.drocsid gnisu tliub tob drocsid gniyalp cisum a hcnuaL

source: Available via Github:
xx: :buhtiG aiv elbaliavA

source: For more help and support with this bot, join our discord:
xx: :drocsid ruo nioj ,tob siht htiw troppus dna pleh erom roF

source: This software is provided under the MIT License.
xx: .esneciL TIM eht rednu dedivorp si erawtfos sihT

source: See the `LICENSE` text file for complete details.
xx: .sliated etelpmoc rof elif txet `ESNECIL` eht eeS

source: Override the default / system detected language for all text in MusicBot.
xx: .toBcisuM ni txet lla rof egaugnal detceted metsys / tluafed eht edirrevO

source: Use this language for all server-side log messages from MusicBot.
xx: .toBcisuM morf segassem gol edis-revres lla rof egaugnal siht esU

source: Use this language for all messages sent to discord from MusicBot. This does not prevent per-guild language selection.
xx: .noitceles egaugnal dliug-rep tneverp ton seod sihT .toBcisuM morf drocsid ot tnes segassem lla rof egaugnal siht esU

source: Print the MusicBot version information and exit.
xx: .tixe dna noitamrofni noisrev toBcisuM eht tnirP

source: Skip all optional startup checks, including the update check.
xx: .kcehc etadpu eht gnidulcni ,skcehc putrats lanoitpo lla pikS

source: Skip only the disk space check at startup.
xx: .putrats ta kcehc ecaps ksid eht ylno pikS

source: Skip only the update check at startup.
xx: .putrats ta kcehc etadpu eht ylno pikS

source: Disable MusicBot from trying to install dependencies when it cannot import them.
xx: .meht tropmi tonnac ti nehw seicnedneped llatsni ot gniyrt morf toBcisuM elbasiD

source: Specify how many log files to keep, between 0 and %s inclusive. (Default: %s)
xx: )%s :tluafeD( .evisulcni %s dna 0 neewteb ,peek ot selif gol ynam woh yficepS

source: Override the log level settings set in config. Must be one of: %s
xx: %s :fo eno eb tsuM .gifnoc ni tes sgnittes level gol eht edirrevO

source: Override the default date format used when rotating log files. This should contain values compatible with strftime(). (Default: '%s')
xx: )'%s' :tluafeD( .)(emitfrts htiw elbitapmoc seulav niatnoc dluohs sihT .selif gol gnitator nehw desu tamrof etad tluafed eht edirrevO

source: Supply a directory where MusicBot can store all mutable files. Essentially treats the install directory as read-only. MusicBot must have permission to create this directory.
xx: .yrotcerid siht etaerc ot noissimrep evah tsum toBcisuM .ylno-daer sa yrotcerid llatsni eht staert yllaitnessE .selif elbatum lla erots nac toBcisuM erehw yrotcerid a ylppuS

source: Version: %s
xx: %s :noisreV

source: Opened a new MusicBot instance. This terminal can be safely closed!
xx: !desolc ylefas eb nac lanimret sihT .ecnatsni toBcisuM wen a denepO

source: Loading MusicBot version: %s
xx: %s :noisrev toBcisuM gnidaoL

source: Log opened: %s
xx: %s :denepo goL

source: Python version: %s
xx: %s :noisrev nohtyP

source: Changing working directory to: %s
xx: %s :ot yrotcerid gnikrow gnignahC

source: Cannot start the bot! You started `run.py` in the wrong directory and we could not locate `musicbot` and `.git` folders to verify a new directory location.
xx: .noitacol yrotcerid wen a yfirev ot sredlof `tig.` dna `tobcisum` etacol ton dluoc ew dna yrotcerid gnorw eht ni `yp.nur` detrats uoY !tob eht trats tonnaC

source: For best results, start `run.py` from the same folder you cloned MusicBot into. If you did not use git to clone the repository, you are strongly urged to.
xx: .ot degru ylgnorts era uoy ,yrotisoper eht enolc ot tig esu ton did uoy fI .otni toBcisuM denolc uoy redlof emas eht morf `yp.nur` trats ,stluser tseb roF

source: Updating example config files...
xx: ...selif gifnoc elpmaxe gnitadpU

source: Certificate error is not a verification error, not trying certifi and exiting.
xx: .gnitixe dna ifitrec gniyrt ton ,rorre noitacifirev a ton si rorre etacifitreC

source: Here is the exact error, it could be a bug.
xx: .gub a eb dluoc ti ,rorre tcaxe eht si ereH

source: To easily add a certificate to Windows trust store, you can open the failing site in Microsoft Edge or IE...
xx: ...EI ro egdE tfosorciM ni etis gniliaf eht nepo nac uoy ,erots tsurt swodniW ot etacifitrec a dda ylisae oT

source: Could not get Issuer Certificate from default trust store, trying certifi instead.
xx: .daetsni ifitrec gniyrt ,erots tsurt tluafed morf etacifitreC reussI teg ton dluoC

source: Syntax error (modification detected, did you edit the code?)
xx: )?edoc eht tide uoy did ,detceted noitacifidom( rorre xatnyS

source: Syntax error (this is a bug, not your fault)
xx: )tluaf ruoy ton ,gub a si siht( rorre xatnyS

source: Cannot start MusicBot due to an error! Problem: There was an error importing MusicBot or a dependency package. Solution: You need to manually install pip packages for MusicBot or launch without `--no-install-deps` and MusicBot will try to install them for you.
xx: .uoy rof meht llatsni ot yrt lliw toBcisuM dna `sped-llatsni-on--` tuohtiw hcnual ro toBcisuM rof segakcap pip llatsni yllaunam ot deen uoY :noituloS .egakcap ycnedneped a ro toBcisuM gnitropmi rorre na saw erehT :melborP !rorre na ot eud toBcisuM trats tonnaC

source: Attempting to install MusicBot dependency packages automatically...
xx: ...yllacitamotua segakcap ycnedneped toBcisuM llatsni ot gnitpmettA

source: MusicBot dependencies may not be installed! Problem: The pip install process ended with a possible error. Some or all of the the dependencies may be missing. Solution: You must manually install dependency packages. Open a CMD prompt / terminal to the MusicBot directory. You can try using the update scripts install packages. Or try this manual command: %(py_bin)s -m pip install -U -r ./requirements.txt You can also ask for help in MusicBot's support discord: https://discord.gg/bots
xx: stob/gg.drocsid//:sptth :drocsid troppus s'toBcisuM ni pleh rof ksa osla nac uoY txt.stnemeriuqer/. r- U- llatsni pip m- %(py_bin)s :dnammoc launam siht yrt rO .segakcap llatsni stpircs etadpu eht gnisu yrt nac uoY .yrotcerid toBcisuM eht ot lanimret / tpmorp DMC a nepO .segakcap ycnedneped llatsni yllaunam tsum uoY :noituloS .gnissim eb yam seicnedneped eht eht fo lla ro emoS .rorre elbissop a htiw dedne ssecorp llatsni pip ehT :melborP !dellatsni eb ton yam seicnedneped toBcisuM

source: OK, lets hope installing dependencies worked!
xx: !dekrow seicnedneped gnillatsni epoh stel ,KO

source: MusicBot is doing a soft restart...
xx: ...tratser tfos a gniod si toBcisuM

source: MusicBot is doing a full process restart...
xx: ...tratser ssecorp lluf a gniod si toBcisuM

source: Error starting bot
xx: tob gnitrats rorrE

source: Closing event loop.
xx: .pool tneve gnisolC

source: Restarting in %s seconds...
xx: ...sdnoces %s ni gnitratseR

source: All done.
xx: .enod llA

source: OK, we're closing!
xx: !gnisolc er'ew ,KO
