Repository: Just-Some-Bots/MusicBot
Catalog: i18n/xx/LC_MESSAGES/musicbot_logs.po
Languages: xx

source: module 'pymediainfo' not found, will fall back to ffprobe.
xx: .eborpff ot kcab llaf lliw ,dnuof ton 'ofniaidemyp' eludom

source: Created future for %r
xx: %r rof erutuf detaerC

source: Completed futures for %(entry)r with %(callback)r
xx: %(callback)r htiw %(entry)r rof serutuf detelpmoC

source: Unhandled exception in _for_each_future callback.
xx: .kcabllac erutuf_hcae_rof_ ni noitpecxe deldnahnU

source: Starting asyncio subprocess (%(process)s) with command: %(run)s
xx: %(run)s :dnammoc htiw )%(process)s( ssecorpbus oicnysa gnitratS

source: Extraction did not provide a duration for this entry. MusicBot cannot estimate queue times until it is downloaded. Entry name: %s
xx: %s :eman yrtnE .dedaolnwod si ti litnu semit eueuq etamitse tonnac toBcisuM .yrtne siht rof noitarud a edivorp ton did noitcartxE

source: Unknown
xx: nwonknU

source: Entry data is missing version number, cannot deserialize.
xx: .ezilairesed tonnac ,rebmun noisrev gnissim si atad yrtnE

source: Entry data has the wrong version number, cannot deserialize.
xx: .ezilairesed tonnac ,rebmun noisrev gnorw eht sah atad yrtnE

source: Deserialized URLPlaylistEntry cannot find channel with ID: %s
xx: %s :DI htiw lennahc dnif tonnac yrtnEtsilyalPLRU dezilaireseD

source: Deserialized URLPlaylistEntry has the wrong channel type: %s
xx: %s :epyt lennahc gnorw eht sah yrtnEtsilyalPLRU dezilaireseD

source: Deserialized URLPlaylistEntry cannot find author with ID: %s
xx: %s :DI htiw rohtua dnif tonnac yrtnEtsilyalPLRU dezilaireseD

source: Deserialized URLPlaylistEntry has an author ID but no channel for lookup!
xx: !pukool rof lennahc on tub DI rohtua na sah yrtnEtsilyalPLRU dezilaireseD

source: Could not load %s
xx: %s daol ton dluoC

source: Cannot download Spotify links, processing error with type: %(type)s
xx: %(type)s :epyt htiw rorre gnissecorp ,sknil yfitopS daolnwod tonnaC

source: Getting ready for entry: %r
xx: %r :yrtne rof ydaer gnitteG

source: Download cached with different extension...
xx: ...noisnetxe tnereffid htiw dehcac daolnwoD

source: Local size different from remote size. Re-downloading...
xx: ...gnidaolnwod-eR .ezis etomer morf tnereffid ezis lacoL

source: Download already cached at: %s
xx: %s :ta dehcac ydaerla daolnwoD

source: MusicBot could not get duration data for this entry. Queue time estimation may be unavailable until this track is cleared. Entry file: %s
xx: %s :elif yrtnE .deraelc si kcart siht litnu elbaliavanu eb yam noitamitse emit eueuQ .yrtne siht rof atad noitarud teg ton dluoc toBcisuM

source: Got duration of %(time)s seconds for file: %(file)s
xx: %(file)s :elif rof sdnoces %(time)s fo noitarud toG

source: There as a problem with working out EQ, likely caused by a strange installation of FFmpeg. This has not impacted the ability for the bot to work, but will mean your tracks will not be equalized.
xx: .dezilauqe eb ton lliw skcart ruoy naem lliw tub ,krow ot tob eht rof ytiliba eht detcapmi ton sah sihT .gepmFF fo noitallatsni egnarts a yb desuac ylekil ,QE tuo gnikrow htiw melborp a sa erehT

source: Exception while checking entry data.
xx: .atad yrtne gnikcehc elihw noitpecxE

source: Trying to get duration via pymediainfo for: %s
xx: %s :rof ofniaidemyp aiv noitarud teg ot gniyrT

source: Failed to get duration via pymediainfo.
xx: .ofniaidemyp aiv noitarud teg ot deliaF

source: Trying to get duration via ffprobe for: %s
xx: %s :rof eborpff aiv noitarud teg ot gniyrT

source: Could not locate ffprobe in your path!
xx: !htap ruoy ni eborpff etacol ton dluoC

source: ffprobe returned something that could not be used.
xx: .desu eb ton dluoc taht gnihtemos denruter eborpff

source: ffprobe could not be executed for some reason.
xx: .nosaer emos rof detucexe eb ton dluoc eborpff

source: Calculating mean volume of: %s
xx: %s :fo emulov naem gnitaluclaC

source: Could not locate ffmpeg on your path!
xx: !htap ruoy no gepmff etacol ton dluoC

source: Could not parse 'I' in normalize json.
xx: .nosj ezilamron ni 'I' esrap ton dluoC

source: Could not parse 'LRA' in normalize json.
xx: .nosj ezilamron ni 'ARL' esrap ton dluoC

source: Could not parse 'TP' in normalize json.
xx: .nosj ezilamron ni 'PT' esrap ton dluoC

source: Could not parse 'thresh' in normalize json.
xx: .nosj ezilamron ni 'hserht' esrap ton dluoC

source: Could not parse 'offset' in normalize json.
xx: .nosj ezilamron ni 'tesffo' esrap ton dluoC

source: Download started: %r
xx: %r :detrats daolnwoD

source: Download attempt %s of 3...
xx: ...3 fo %s tpmetta daolnwoD

source: Download incomplete, retrying in %(time).1f seconds. Reason: %(raw_error)s
xx: %(raw_error)s :nosaeR .sdnoces %(time).1f ni gniyrter ,etelpmocni daolnwoD

source: Download failed, not retrying! Reason: %(raw_error)s
xx: %(raw_error)s :nosaeR !gniyrter ton ,deliaf daolnwoD

source: Download did not complete due to an error: %(raw_error)s
xx: %(raw_error)s :rorre na ot eud etelpmoc ton did daolnwoD

source: Download failed due to a yt-dlp error: %(raw_error)s
xx: %(raw_error)s :rorre pld-ty a ot eud deliaf daolnwoD

source: Extraction encountered an unhandled exception.
xx: .noitpecxe deldnahnu na deretnuocne noitcartxE

source: Download failed due to an unhandled exception: %(raw_error)s
xx: %(raw_error)s :noitpecxe deldnahnu na ot eud deliaf daolnwoD

source: Download failed: %r
xx: %r :deliaf daolnwoD

source: Failed to extract data for the requested media.
xx: .aidem detseuqer eht rof atad tcartxe ot deliaF

source: Download complete: %r
xx: %r :etelpmoc daolnwoD

source: Deserialized StreamPlaylistEntry cannot find channel with ID: %s
xx: %s :DI htiw lennahc dnif tonnac yrtnEtsilyalPmaertS dezilaireseD

source: Deserialized StreamPlaylistEntry has the wrong channel type: %s
xx: %s :epyt lennahc gnorw eht sah yrtnEtsilyalPmaertS dezilaireseD

source: Deserialized StreamPlaylistEntry cannot find author with ID: %s
xx: %s :DI htiw rohtua dnif tonnac yrtnEtsilyalPmaertS dezilaireseD

source: Deserialized StreamPlaylistEntry has an author ID but no channel for lookup!
xx: !pukool rof lennahc on tub DI rohtua na sah yrtnEtsilyalPmaertS dezilaireseD

source: Deserialized LocalFilePlaylistEntry cannot find channel with ID: %s
xx: %s :DI htiw lennahc dnif tonnac yrtnEtsilyalPeliFlacoL dezilaireseD

source: Deserialized LocalFilePlaylistEntry has the wrong channel type: %s
xx: %s :epyt lennahc gnorw eht sah yrtnEtsilyalPeliFlacoL dezilaireseD

source: Deserialized LocalFilePlaylistEntry cannot find author with ID: %s
xx: %s :DI htiw rohtua dnif tonnac yrtnEtsilyalPeliFlacoL dezilaireseD

source: Deserialized LocalFilePlaylistEntry has an author ID but no channel for lookup!
xx: !pukool rof lennahc on tub DI rohtua na sah yrtnEtsilyalPeliFlacoL dezilaireseD

source: Got duration of %(seconds)s seconds for file: %(file)s
xx: %(file)s :elif rof sdnoces %(seconds)s fo noitarud toG

source: Failed to delete cache file: %s
xx: %s :elif ehcac eteled ot deliaF

source: Audio cache directory has been removed.
xx: .devomer neeb sah yrotcerid ehcac oiduA

source: Audio cache directory could not be removed or renamed.
xx: .demaner ro devomer eb ton dluoc yrotcerid ehcac oiduA

source: Audio cache directory could not be removed.
xx: .devomer eb ton dluoc yrotcerid ehcac oiduA

source: Audio cache has no limits set, nothing to delete.
xx: .eteled ot gnihton ,tes stimil on sah ehcac oiduA

source: Audio cache deleted %(number)s file(s), total of %(size)s removed.
xx: .devomer %(size)s fo latot ,)s(elif %(number)s deteled ehcac oiduA

source: Audio cached retained %(number)s file(s) from autoplaylist, total of %(size)s retained.
xx: .deniater %(size)s fo latot ,tsilyalpotua morf )s(elif %(number)s deniater dehcac oiduA

source: Audio cache is now %(size)s over %(number)s file(s).
xx: .)s(elif %(number)s revo %(size)s won si ehcac oiduA

source: Audio cache directory is missing, nothing to delete.
xx: .eteled ot gnihton ,gnissim si yrotcerid ehcac oiduA

source: Audio cache file is from autoplaylist but marked as busted, ignoring it.
xx: .ti gnirongi ,detsub sa dekram tub tsilyalpotua morf si elif ehcac oiduA

source: Cache level requires cleanup. %s
xx: %s .punaelc seriuqer level ehcaC

source: Auto playlist has no cache map, moving on.
xx: .no gnivom ,pam ehcac on sah tsilyalp otuA

source: Loaded auto playlist cache map with %s entries.
xx: .seirtne %s htiw pam ehcac tsilyalp otua dedaoL

source: Failed to load auto playlist cache map.
xx: .pam ehcac tsilyalp otua daol ot deliaF

source: Cachemap defer flag is set, not yet saving to disk...
xx: ...ksid ot gnivas tey ton ,tes si galf refed pamehcaC

source: Saved auto playlist cache map with %s entries.
xx: .seirtne %s htiw pam ehcac tsilyalp otua devaS

source: Failed to save auto playlist cache map.
xx: .pam ehcac tsilyalp otua evas ot deliaF

source: Auto playlist cache map conflict on Key: %(file)s Old: %(old)s New: %(new)s
xx: %(new)s :weN %(old)s :dlO %(file)s :yeK no tcilfnoc pam ehcac tsilyalp otuA

source: Lang Argument Error: %s
xx: %s :rorrE tnemugrA gnaL

source: Failed to load log translations for any of: [%s] in: %s
xx: %s :ni ]%s[ :fo yna rof snoitalsnart gol daol ot deliaF

source: Failed to load discord translations for any of: [%s] guild: %s in: %s
xx: %s :ni %s :dliug ]%s[ :fo yna rof snoitalsnart drocsid daol ot deliaF

source: Loading JSON file: %s
xx: %s :elif NOSJ gnidaoL

source: Error parsing %s as JSON
xx: NOSJ sa %s gnisrap rorrE

source: Could not grab data from JSON key: %s
xx: %s :yek NOSJ morf atad barg ton dluoC

source: Skipping logger setup, already set up
xx: pu tes ydaerla ,putes reggol gnippikS

source: Log level was previously set via override to: %s
xx: %s :ot edirrevo aiv tes ylsuoiverp saw level goL

source: Changing log level to: %s
xx: %s :ot level gol gnignahC

source: MusicBot loggers have been called to shut down.
xx: .nwod tuhs ot dellac neeb evah sreggol toBcisuM

source: Permissions file not found, copying from: %s
xx: %s :morf gniypoc ,dnuof ton elif snoissimreP

source: Error copying example permissions file: %s
xx: %s :elif snoissimrep elpmaxe gniypoc rorrE

source: Could not locate config permissions or example permissions files. MusicBot will generate the config files at the location: %(perms_file)s
xx: %(perms_file)s :noitacol eht ta selif gifnoc eht etareneg lliw toBcisuM .selif snoissimrep elpmaxe ro snoissimrep gifnoc etacol ton dluoC

source: Generating new config permissions files...
xx: ...selif snoissimrep gifnoc wen gnitareneG

source: Error creating default config permissions file. Problem: MusicBot attempted to generate the config files but failed due to an error: %(raw_error)s Solution: Make sure MusicBot can read and write to your config files.
xx: .selif gifnoc ruoy ot etirw dna daer nac toBcisuM erus ekaM :noituloS %(raw_error)s :rorre na ot eud deliaf tub selif gifnoc eht etareneg ot detpmetta toBcisuM :melborP .elif snoissimrep gifnoc tluafed gnitaerc rorrE

source: Config 'OwnerID' is set auto, will set correctly later.
xx: .retal yltcerroc tes lliw ,otua tes si 'DIrenwO' gifnoC

source: Validating permissions...
xx: ...snoissimrep gnitadilaV

source: Setting auto 'OwnerID' for owner permissions group.
xx: .puorg snoissimrep renwo rof 'DIrenwO' otua gnitteS

source: Updating group in permissions file: %s
xx: %s :elif snoissimrep ni puorg gnitadpU

source: Deleting group from permissions file: %s
xx: %s :elif snoissimrep morf puorg gniteleD

source: Adding new group to permissions file: %s
xx: %s :elif snoissimrep ot puorg wen gniddA

source: Saving permissions file now.
xx: .won elif snoissimrep gnivaS

source: ConfigUpdater could not parse the permissions file!
xx: !elif snoissimrep eht esrap ton dluoc retadpUgifnoC

source: You have a duplicate section, fix your Permissions file!
xx: !elif snoissimreP ruoy xif ,noitces etacilpud a evah uoY

source: Failed to save permissions group: %s
xx: %s :puorg snoissimrep evas ot deliaF

source: Dev Bug! Permission has getter that is not available.
xx: .elbaliava ton si taht retteg sah noissimreP !guB veD

source: Dev Bug! Permission has invalid type, getter and default must be the same type.
xx: .epyt emas eht eb tsum tluafed dna retteg ,epyt dilavni sah noissimreP !guB veD

source: Max search items can't be larger than 100. Setting to 100.
xx: .001 ot gnitteS .001 naht regral eb t'nac smeti hcraes xaM

source: You do not have permission to play the requested media. The yt-dlp extractor `%(extractor)s` is not permitted in your group.
xx: .puorg ruoy ni dettimrep ton si `%(extractor)s` rotcartxe pld-ty ehT .aidem detseuqer eht yalp ot noissimrep evah ton od uoY

source: Cleanup got called on the audio source: %r
xx: %r :ecruos oidua eht no dellac tog punaelC

source: MusicPlayer.skip() is called: %s
xx: %s :dellac si )(piks.reyalPcisuM

source: MusicPlayer.stop() is called: %s
xx: %s :dellac si )(pots.reyalPcisuM

source: Guild or network unavailable, cannot resume playback.
xx: .kcabyalp emuser tonnac ,elbaliavanu krowten ro dliuG

source: MusicPlayer.resume() is called: %s
xx: %s :dellac si )(emuser.reyalPcisuM

source: MusicPlayer.pause() is called: %s
xx: %s :dellac si )(esuap.reyalPcisuM

source: MusicPlayer.kill() is called: %s
xx: %s :dellac si )(llik.reyalPcisuM

source: Playback finished, but _current_entry is None.
xx: .enoN si yrtne_tnerruc_ tub ,dehsinif kcabyalP

source: Possible Warning from kill_current_player()
xx: )(reyalp_tnerruc_llik morf gninraW elbissoP

source: MusicPlayer.play() is called: %s
xx: %s :dellac si )(yalp.reyalPcisuM

source: MusicPlayer is dead, cannot play.
xx: .yalp tonnac ,daed si reyalPcisuM

source: Guild or network unavailable, cannot start playback.
xx: .kcabyalp trats tonnac ,elbaliavanu krowten ro dliuG

source: MusicPlayer was previously paused, resuming current player.
xx: .reyalp tnerruc gnimuser ,desuap ylsuoiverp saw reyalPcisuM

source: MusicPlayer already locked for playback, this call is ignored.
xx: .derongi si llac siht ,kcabyalp rof dekcol ydaerla reyalPcisuM

source: Failed to get next entry.
xx: .yrtne txen teg ot deliaF

source: Failed to process entry for playback.
xx: .kcabyalp rof yrtne ssecorp ot deliaF

source: Probed codec and bitrate: %(name)s at %(rate)s kbps
xx: spbk %(rate)s ta %(name)s :etartib dna cedoc deborP

source: Creating player with options: ffmpeg %(before)s -i %(input)s %(after)s
xx: %(after)s %(input)s i- %(before)s gepmff :snoitpo htiw reyalp gnitaerC

source: Playing %(source)r using %(client)r
xx: %(client)r gnisu %(source)r gniyalP

source: Skipping deletion of '%s', found song in queue
xx: eueuq ni gnos dnuof ,'%s' fo noiteled gnippikS

source: Deleting file: %s
xx: %s :elif gniteleD

source: File deleted: %s
xx: %s :deteled eliF

source: Cannot delete file, it is currently in use.
xx: .esu ni yltnerruc si ti ,elif eteled tonnaC

source: Cannot delete file due to a permission error.
xx: .rorre noissimrep a ot eud elif eteled tonnaC

source: Cannot delete file, it was not found.
xx: .dnuof ton saw ti ,elif eteled tonnaC

source: Error while trying to delete file.
xx: .elif eteled ot gniyrt elihw rorrE

source: Could not delete file, giving up and moving on
xx: no gnivom dna pu gnivig ,elif eteled ton dluoC

source: Deserialize returned an object that is not a MusicPlayer: %s
xx: %s :reyalPcisuM a ton si taht tcejbo na denruter ezilaireseD

source: Failed to deserialize player
xx: reyalp ezilairesed ot deliaF

source: Data from ffmpeg: %s
xx: %s :gepmff morf ataD

source: Error from ffmpeg: %s
xx: %s :gepmff morf rorrE

source: Warning from ffmpeg: %s
xx: %s :gepmff morf gninraW

source: Unknown error decoding message from ffmpeg
xx: gepmff morf egassem gnidoced rorre nwonknU

source: Decoded data from ffmpeg: %s
xx: %s :gepmff morf atad dedoceD

source: Adding stream entry for URL: %(url)s
xx: %(url)s :LRU rof yrtne maerts gniddA

source: Could not extract information
xx: noitamrofni tcartxe ton dluoC

source: This is a playlist.
xx: .tsilyalp a si sihT

source: Entry info appears to be a stream, adding stream entry...
xx: ...yrtne maerts gnidda ,maerts a eb ot sraeppa ofni yrtnE

source: Invalid content type `%(type)s` for URL: %(url)s
xx: %(url)s :LRU rof `%(type)s` epyt tnetnoc dilavnI

source: Got text/html for content-type, this might be a stream.
xx: .maerts a eb thgim siht ,epyt-tnetnoc rof lmth/txet toG

source: Questionable content-type "%(type)s" for url: %(url)s
xx: %(url)s :lru rof "%(type)s" epyt-tnetnoc elbanoitseuQ

source: Adding URLPlaylistEntry for: %(subject)s
xx: %(subject)s :rof yrtnEtsilyalPLRU gniddA

source: Adding LocalFilePlaylistEntry for: %(subject)s
xx: %(subject)s :rof yrtnEtsilyalPeliFlacoL gniddA

source: Ignored video from compound playlist link with ID: %s
xx: %s :DI htiw knil tsilyalp dnuopmoc morf oediv derongI

source: Not allowing entry that is in song block list: %(title)s URL: %(url)s
xx: %(url)s :LRU %(title)s :tsil kcolb gnos ni si taht yrtne gniwolla toN

source: Ignoring song in entries by '%s', duration longer than permitted maximum.
xx: .mumixam dettimrep naht regnol noitarud ,'%s' yb seirtne ni gnos gnirongI

source: Not adding YouTube video because it is marked private or deleted: %s
xx: %s :deteled ro etavirp dekram si ti esuaceb oediv ebuTuoY gnidda toN

source: Could not add item
xx: meti dda ton dluoC

source: Item: %s
xx: %s :metI

source: Skipped %s bad entries
xx: seirtne dab %s deppikS

source: Reorder looping over entries.
xx: .seirtne revo gnipool redroeR

source: Pre-downloading next track: %r
xx: %r :kcart txen gnidaolnwod-erP

source: no duration data
xx: atad noitarud on

source: no duration data in current entry
xx: yrtne tnerruc ni atad noitarud on

source: Invalid track_data, must be of type `track` got `%(type)s`
xx: `%(type)s` tog `kcart` epyt fo eb tsum ,atad_kcart dilavnI

source: Ignored non-track entry in playlist with type: %s
xx: %s :epyt htiw tsilyalp ni yrtne kcart-non derongI

source: Spotify Album total tacks: %(total)s Next URL: %(url)s
xx: %(url)s :LRU txeN %(total)s :skcat latot mublA yfitopS

source: Getting Spotify Album Next URL: %s
xx: %s :LRU txeN mublA yfitopS gnitteG

source: Spotify Album Object may not be complete, expected %(total)s tracks but got %(number)s
xx: %(number)s tog tub skcart %(total)s detcepxe ,etelpmoc eb ton yam tcejbO mublA yfitopS

source: Spotify Album has more tracks than initial total.
xx: .latot laitini naht skcart erom sah mublA yfitopS

source: Spotify Playlist total tacks: %(total)s Next URL: %(url)s
xx: %(url)s :LRU txeN %(total)s :skcat latot tsilyalP yfitopS

source: Getting Spotify Playlist Next URL: %s
xx: %s :LRU txeN tsilyalP yfitopS gnitteG

source: Spotify Playlist Object may not be complete, expected %(total)s tracks but got %(number)s
xx: %(number)s tog tub skcart %(total)s detcepxe ,etelpmoc eb ton yam tcejbO tsilyalP yfitopS

source: Spotify Playlist has more tracks than initial total.
xx: .latot laitini naht skcart erom sah tsilyalP yfitopS

source: Spotify Playlist contained %s usable tracks.
xx: .skcart elbasu %s deniatnoc tsilyalP yfitopS

source: Response status is not OK: [%(status)s] %(reason)s
xx: %(reason)s ]%(status)s[ :KO ton si sutats esnopseR

source: Response JSON did not decode to a dict!
xx: !tcid a ot edoced ton did NOSJ esnopseR

source: Failed making GET request to url: %s
xx: %s :lru ot tseuqer TEG gnikam deliaF

source: Could not make GET to URL: %(url)s Reason: %(raw_error)s
xx: %(raw_error)s :nosaeR %(url)s :LRU ot TEG ekam ton dluoC

source: Failed making POST request to url: %s
xx: %s :lru ot tseuqer TSOP gnikam deliaF

source: Could not make POST to URL: %(url)s Reason: %(raw_error)s
xx: %(raw_error)s :nosaeR %(url)s :LRU ot TSOP ekam ton dluoC

source: Failed to get a guest token from Spotify, please try specifying client ID and client secret
xx: terces tneilc dna DI tneilc gniyficeps yrt esaelp ,yfitopS morf nekot tseug a teg ot deliaF

source: Created a new Guest Mode access token.
xx: .nekot ssecca edoM tseuG wen a detaerC

source: API response did not contain the expected data. Missing key: %(raw_error)s
xx: %(raw_error)s :yek gnissiM .atad detcepxe eht niatnoc ton did esnopser IPA

source: API response contained unexpected data. %(raw_error)s
xx: %(raw_error)s .atad detcepxenu deniatnoc esnopser IPA

source: Requested a token from Spotify, did not end up getting one
xx: eno gnitteg pu dne ton did ,yfitopS morf nekot a detseuqeR

source: Created a new Client Mode access token.
xx: .nekot ssecca edoM tneilC wen a detaerC

source: API response status is not OK: [%(status)s] %(reason)s
xx: %(reason)s ]%(status)s[ :KO ton si sutats esnopser IPA

source: Failed to get Spotify Guest Token.
xx: .nekoT tseuG yfitopS teg ot deliaF

source: Failed to get Guest Token due to: %(raw_error)s
xx: %(raw_error)s :ot eud nekoT tseuG teg ot deliaF

source: Starting Command Tests...
xx: ...stseT dnammoC gnitratS

source: Buffered command: %(cmd)s
xx: %(cmd)s :dnammoc dereffuB

source: - Processing CMD %(n)s of %(t)s: %(cmd)s
xx: %(cmd)s :%(t)s fo %(n)s DMC gnissecorP -

source: Only the owner can use this command.
xx: .dnammoc siht esu nac renwo eht ylnO

source: Only dev users can use this command.
xx: .dnammoc siht esu nac sresu ved ylnO

source: Cannot count members when voice_channel is None.
xx: .enoN si lennahc_eciov nehw srebmem tnuoc tonnaC

source: Could not find git executable.
xx: .elbatucexe tig dnif ton dluoC

source: Attempting to upgrade with `git pull` on current path.
xx: .htap tnerruc no `llup tig` htiw edargpu ot gnitpmettA

source: Result of git pull: %s
xx: %s :llup tig fo tluseR

source: Upgrade failed, you need to run `git pull` manually.
xx: .yllaunam `llup tig` nur ot deen uoy ,deliaf edargpU

source: Cannot execute pip.
xx: .pip etucexe tonnaC

source: Error using -m method
xx: dohtem m- gnisu rorrE

source: PIP failed while calling sub-process.
xx: .ssecorp-bus gnillac elihw deliaf PIP

source: PIP failed due to Permission Error.
xx: .rorrE noissimreP ot eud deliaf PIP

source: PIP failed due to missing Python executable? (%s)
xx: )%s( ?elbatucexe nohtyP gnissim ot eud deliaf PIP

source: PIP failed due to OSError.
xx: .rorrESO ot eud deliaf PIP

source: Could not decode pip update report JSON.
xx: .NOSJ troper etadpu pip edoced ton dluoC

source: Cannot locate or execute python -m pip
xx: pip m- nohtyp etucexe ro etacol tonnaC

source: Attempting to upgrade with `%s` on current path...
xx: ...htap tnerruc no `%s` htiw edargpu ot gnitpmettA

source: Result of pip upgrade: %s
xx: %s :edargpu pip fo tluseR

source: Result exit code from pip upgrade: %s
xx: %s :edargpu pip morf edoc tixe tluseR

source: Upgrade failed to execute or we could not understand the output
xx: tuptuo eht dnatsrednu ton dluoc ew ro etucexe ot deliaf edargpU

source: You may need to run `%s` manually.
xx: .yllaunam `%s` nur ot deen yam uoY

source: Press enter to continue . . .
xx: . . . eunitnoc ot retne sserP

source: Starting sanity checks
xx: skcehc ytinas gnitratS

source: Required checks passed.
xx: .dessap skcehc deriuqeR

source: Skipped checking for updates.
xx: .setadpu rof gnikcehc deppikS

source: Optional checks passed.
xx: .dessap skcehc lanoitpO

source: Could not locate py.exe
xx: exe.yp etacol ton dluoC

source: Python 3 found. Launching bot...
xx: ...tob gnihcnuaL .dnuof 3 nohtyP

source: Ensuring we're in the right environment
xx: tnemnorivne thgir eht ni er'ew gnirusnE

source: MusicBot was not installed using Git. Check the documentation for install guides: https://just-some-bots.github.io/MusicBot/
xx: /toBcisuM/oi.buhtig.stob-emos-tsuj//:sptth :sediug llatsni rof noitatnemucod eht kcehC .tiG gnisu dellatsni ton saw toBcisuM

source: folder "musicbot" not found
xx: dnuof ton "tobcisum" redlof

source: musicbot folder is not a Python module
xx: eludom nohtyP a ton si redlof tobcisum

source: musicbot module is not importable
xx: elbatropmi ton si eludom tobcisum
