Repository: Just-Some-Bots/MusicBot
Catalog: i18n/xx/LC_MESSAGES/musicbot_logs.po
Languages: xx

source: Doing set on %(option)s with value: %(value)s
xx: %(value)s :eulav htiw %(option)s no tes gnioD

source: Permission `%(option)s` was not updated!
xx: !detadpu ton saw `%(option)s` noissimreP

source: Failed to change username. Did you change names too many times? Remember name changes are limited to twice per hour.
xx: .ruoh rep eciwt ot detimil era segnahc eman rebmemeR ?semit ynam oot seman egnahc uoy diD .emanresu egnahc ot deliaF

source: Failed to change username due to error: %(raw_error)s
xx: %(raw_error)s :rorre ot eud emanresu egnahc ot deliaF

source: Unable to change nickname: no permission.
xx: .noissimrep on :emankcin egnahc ot elbanU

source: Failed to set nickname due to error: %(raw_error)s
xx: %(raw_error)s :rorre ot eud emankcin tes ot deliaF

source: Custom emoji must be from this server to use as a prefix.
xx: .xiferp a sa esu ot revres siht morf eb tsum ijome motsuC

source: Prefix per server is not enabled! Use the config command to update the prefix instead.
xx: .daetsni xiferp eht etadpu ot dnammoc gifnoc eht esU !delbane ton si revres rep xiferP

source: This command can only be used in guilds.
xx: .sdliug ni desu eb ylno nac dnammoc sihT

source: Invalid sub-command given. Use the help command for more information.
xx: .noitamrofni erom rof dnammoc pleh eht esU .nevig dnammoc-bus dilavnI

source: Cannot set language to `%(locale)s` it is not available.
xx: .elbaliava ton si ti `%(locale)s` ot egaugnal tes tonnaC

source: You must provide a URL or attach a file.
xx: .elif a hcatta ro LRU a edivorp tsum uoY

source: Unable to change avatar due to error: %(raw_error)s
xx: %(raw_error)s :rorre ot eud ratava egnahc ot elbanU

source: MusicBot found a %s with no guild! This could be a problem.
xx: .melborp a eb dluoc sihT !dliug on htiw %s a dnuof toBcisuM

source: Not currently connected to server `%(guild)s`
xx: `%(guild)s` revres ot detcennoc yltnerruc toN

source: Invalid option given, use one of: soft, full, upgrade, uppip, or upgit
xx: tigpu ro ,pippu ,edargpu ,lluf ,tfos :fo eno esu ,nevig noitpo dilavnI

source: You must provide an ID or name.
xx: .eman ro DI na edivorp tsum uoY

source: No guild was found with the ID or name `%(input)s`
xx: `%(input)s` eman ro DI eht htiw dnuof saw dliug oN

source: Activating debug breakpoint ID: %(uuid)s
xx: %(uuid)s :DI tniopkaerb gubed gnitavitcA

source: Could not import `objgraph`, is it installed?
xx: ?dellatsni ti si ,`hpargjbo` tropmi ton dluoC

source: Debug code ran with eval().
xx: .)(lave htiw nar edoc gubeD

source: Debug code ran with exec().
xx: .)(cexe htiw nar edoc gubeD

source: Debug code failed to execute.
xx: .etucexe ot deliaf edoc gubeD

source: Failed to execute debug code: %(py_code)s Exception: ``` %(ex_name)s: %(ex_text)s```
xx: ```%(ex_text)s :%(ex_name)s ``` :noitpecxE %(py_code)s :edoc gubed etucexe ot deliaF

source: Sub-command must be one of: %(options)s
xx: %(options)s :fo eno eb tsum dnammoc-buS

source: Could not locate git executable.
xx: .elbatucexe tig etacol ton dluoC

source: Failed while checking for updates via git command.
xx: .dnammoc tig aiv setadpu rof gnikcehc elihw deliaF

source: Package missing meta in pip report.
xx: .troper pip ni atem gnissim egakcaP

source: Failed to get pip update status due to some error.
xx: .rorre emos ot eud sutats etadpu pip teg ot deliaF

source: Got a strange voice client entry.
xx: .yrtne tneilc eciov egnarts a toG

source: Cookies already enabled.
xx: .delbane ydaerla seikooC

source: Cookies must be uploaded to be enabled. (Missing cookies file.)
xx: ).elif seikooc gnissiM( .delbane eb ot dedaolpu eb tsum seikooC

source: Could not enable cookies due to error: %(raw_error)s
xx: %(raw_error)s :rorre ot eud seikooc elbane ton dluoC

source: Could not rename cookies file due to error: %(raw_error)s Cookies temporarily disabled and will be re-enabled on next restart.
xx: .tratser txen no delbane-er eb lliw dna delbasid yliraropmet seikooC %(raw_error)s :rorre ot eud elif seikooc emaner ton dluoC

source: No attached uploads were found, try again while uploading a cookie file.
xx: .elif eikooc a gnidaolpu elihw niaga yrt ,dnuof erew sdaolpu dehcatta oN

source: Could not remove old, disabled cookies file: %(raw_error)s
xx: %(raw_error)s :elif seikooc delbasid ,dlo evomer ton dluoC

source: Error downloading the cookies file from discord: %(raw_error)s
xx: %(raw_error)s :drocsid morf elif seikooc eht gnidaolnwod rorrE

source: Could not save cookies to disk: %(raw_error)s
xx: %(raw_error)s :ksid ot seikooc evas ton dluoC

source: Got a message with no channel, somehow: %s
xx: %s :wohemos ,lennahc on htiw egassem a toG

source: Ignoring command from myself (%s)
xx: )%s( flesym morf dnammoc gnirongI

source: Ignoring command from other bot (%s)
xx: )%s( tob rehto morf dnammoc gnirongI

source: Ignoring command from channel of type: %s
xx: %s :epyt fo lennahc morf dnammoc gnirongI

source: MusicBot has bound channel config and caller channel is not in bound channels.
xx: .slennahc dnuob ni ton si lennahc rellac dna gifnoc lennahc dnuob sah toBcisuM

source: Caller server has a bound channel, caller channel ignored.
xx: .derongi lennahc rellac ,lennahc dnuob a sah revres rellaC

source: Caller server has no bound channel, caller allowed.
xx: .dewolla rellac ,lennahc dnuob on sah revres rellaC

source: Unbound channel (%s) in server: %s
xx: %s :revres ni )%s( lennahc dnuobnU

source: User in block list: %(id)s/%(name)s tried command: %(command)s
xx: %(command)s :dnammoc deirt %(name)s/%(id)s :tsil kcolb ni resU

source: Message from %(id)s/%(name)s: %(message)s
xx: %(message)s :%(name)s/%(id)s morf egasseM

source: This command is not allowed for your permissions group: %(group)s
xx: %(group)s :puorg snoissimrep ruoy rof dewolla ton si dnammoc sihT

source: This command requires you to be in a Voice channel.
xx: .lennahc ecioV a ni eb ot uoy seriuqer dnammoc sihT

source: Invalid command usage, missing values for params: %(params)r
xx: %(params)r :smarap rof seulav gnissim ,egasu dnammoc dilavnI

source: Error in %(command)s: %(err_name)s: %(err_text)s
xx: %(err_text)s :%(err_name)s :%(command)s ni rorrE

source: Exception while handling command: %(command)s
xx: %(command)s :dnammoc gnildnah elihw noitpecxE

source: Cannot generate help for missing command: %s
xx: %s :dnammoc gnissim rof pleh etareneg tonnaC

source: Missing help data for command: %s
xx: %s :dnammoc rof atad pleh gnissiM

source: Leaving voice channel %s in %s due to inactivity.
xx: .ytivitcani ot eud %s ni %s lennahc eciov gnivaeL

source: MusicBot has become connected.
xx: .detcennoc emoceb sah toBcisuM

source: MusicBot has become disconnected.
xx: .detcennocsid emoceb sah toBcisuM

source: Got a Socket Event: %s
xx: %s :tnevE tekcoS a toG

source: VoiceState updated before on_ready finished
xx: dehsinif ydaer_no erofeb detadpu etatSecioV

source: Ignoring %s in %s as it is a bound voice channel.
xx: .lennahc eciov dnuob a si ti sa %s ni %s gnirongI

source: %s has been detected as empty. Handling timeouts.
xx: .stuoemit gnildnaH .ytpme sa detceted neeb sah %s

source: A user joined %s, cancelling timer.
xx: .remit gnillecnac ,%s denioj resu A

source: The bot got moved and the voice channel %s is empty. Handling timeouts.
xx: .stuoemit gnildnaH .ytpme si %s lennahc eciov eht dna devom tog tob ehT

source: The bot got moved and the voice channel %s is not empty.
xx: .ytpme ton si %s lennahc eciov eht dna devom tog tob ehT

source: No longer following user %s
xx: %s resu gniwollof regnol oN

source: Following user `%(user)s` to channel: %(channel)s
xx: %(channel)s :lennahc ot `%(user)s` resu gniwolloF

source: VoiceState disconnect before.channel is None.
xx: .enoN si lennahc.erofeb tcennocsid etatSecioV

source: Disconnected from voice by Discord API in: %(guild)s/%(channel)s (Code: %(code)s) [S:%(state)s]
xx: ]%(state)s:S[ )%(code)s :edoC( %(channel)s/%(guild)s :ni IPA drocsiD yb eciov morf detcennocsiD

source: Cannot use auto-join channel with type: %(type)s in guild: %(guild)s
xx: %(guild)s :dliug ni %(type)s :epyt htiw lennahc nioj-otua esu tonnaC

source: Cannot find the auto-joined channel, was it deleted? Guild: %s
xx: %s :dliuG ?deteled ti saw ,lennahc denioj-otua eht dnif tonnaC

source: Reconnecting to auto-joined guild on channel: %s
xx: %s :lennahc no dliug denioj-otua ot gnitcennoceR

source: Cannot auto join channel: %s
xx: %s :lennahc nioj otua tonnaC

source: Bot has been added to guild: %s
xx: %s :dliug ot dedda neeb sah toB

source: Left guild '%s' due to bot owner not found.
xx: .dnuof ton renwo tob ot eud '%s' dliug tfeL

source: Creating data folder for guild %s
xx: %s dliug rof redlof atad gnitaerC

source: Bot has been removed from guild: %s
xx: %s :dliug morf devomer neeb sah toB

source: Updated guild list:
xx: :tsil dliug detadpU

source: Guild "%s" has become available.
xx: .elbaliava emoceb sah "%s" dliuG

source: Resuming player in "%s" due to availability.
xx: .ytilibaliava ot eud "%s" ni reyalp gnimuseR

source: Guild "%s" has become unavailable.
xx: .elbaliavanu emoceb sah "%s" dliuG

source: Pausing player in "%s" due to unavailability.
xx: .ytilibaliavanu ot eud "%s" ni reyalp gnisuaP

source: Guild update for: %s
xx: %s :rof etadpu dliuG

source: Guild attribute %(attr)s is now: %(new)s -- Was: %(old)s
xx: %(old)s :saW -- %(new)s :won si %(attr)s etubirtta dliuG

source: Channel update for: %(channel)s -- %(changes)s
xx: %(changes)s -- %(channel)s :rof etadpu lennahC

source: Creating %s
xx: %s gnitaerC

source: Loading config from: %s
xx: %s :morf gifnoc gnidaoL

source: Generating new config options files...
xx: ...selif snoitpo gifnoc wen gnitareneG

source: Error creating default config options file. Problem: MusicBot attempted to generate the config files but failed due to an error: %(raw_error)s Solution: Make sure MusicBot can read and write to your config files.
xx: .selif gifnoc ruoy ot etirw dna daer nac toBcisuM erus ekaM :noituloS %(raw_error)s :rorre na ot eud deliaf tub selif gifnoc eht etareneg ot detpmetta toBcisuM :melborP .elif snoitpo gifnoc tluafed gnitaerc rorrE

source: Error while reading config. Problem: One or more required config option sections are missing. The missing sections are: %(sections)s Solution: Repair your config options file. Each [Section] must appear only once, with no other text on the same line. Each section must have at least one option. Use the example options as a template or copy it from the repository.
xx: .yrotisoper eht morf ti ypoc ro etalpmet a sa snoitpo elpmaxe eht esU .noitpo eno tsael ta evah tsum noitces hcaE .enil emas eht no txet rehto on htiw ,ecno ylno raeppa tsum ]noitceS[ hcaE .elif snoitpo gifnoc ruoy riapeR :noituloS %(sections)s :era snoitces gnissim ehT .gnissim era snoitces noitpo gifnoc deriuqer erom ro enO :melborP .gifnoc gnidaer elihw rorrE

source: Cannot store more than %s log files. Option LogsMaxKept will be limited instead.
xx: .daetsni detimil eb lliw tpeKxaMsgoL noitpO .selif gol %s naht erom erots tonnaC

source: Config option LogsDateFormat is empty and this will break log file rotation. Using default instead.
xx: .daetsni tluafed gnisU .noitator elif gol kaerb lliw siht dna ytpme si tamroFetaDsgoL noitpo gifnoC

source: Error while validating config options. Problem: Config option AudioCachePath is not a directory. Solution: Make sure the path you configured is a path to a folder / directory.
xx: .yrotcerid / redlof a ot htap a si derugifnoc uoy htap eht erus ekaM :noituloS .yrotcerid a ton si htaPehcaCoiduA noitpo gifnoC :melborP .snoitpo gifnoc gnitadilav elihw rorrE

source: An exception was thrown while validating AudioCachePath.
xx: .htaPehcaCoiduA gnitadilav elihw nworht saw noitpecxe nA

source: Error while validating config options. Problem: AudioCachePath config option could not be set due to an error: %(raw_error)s Solution: Double check the setting is a valid, accessible directory path.
xx: .htap yrotcerid elbissecca ,dilav a si gnittes eht kcehc elbuoD :noituloS %(raw_error)s :rorre na ot eud tes eb ton dluoc noitpo gifnoc htaPehcaCoiduA :melborP .snoitpo gifnoc gnitadilav elihw rorrE

source: Audio Cache will be stored in: %s
xx: %s :ni derots eb lliw ehcaC oiduA

source: Error while reading config options. Problem: No bot Token was specified in the config options or environment. Solution: Set the Token config option or set environment variable %(env_var)s with an App token.
xx: .nekot ppA na htiw %(env_var)s elbairav tnemnorivne tes ro noitpo gifnoc nekoT eht teS :noituloS .tnemnorivne ro snoitpo gifnoc eht ni deificeps saw nekoT tob oN :melborP .snoitpo gifnoc gnidaer elihw rorrE

source: StatusMessage config option is too long, it will be limited to 128 characters.
xx: .sretcarahc 821 ot detimil eb lliw ti ,gnol oot si noitpo gifnoc egasseMsutatS

source: The default playback speed must be between 0.5 and 100.0. The option value of %.3f will be limited instead.
xx: .daetsni detimil eb lliw %.3f fo eulav noitpo ehT .0.001 dna 5.0 neewteb eb tsum deeps kcabyalp tluafed ehT

source: Validating options with service data...
xx: ...atad ecivres htiw snoitpo gnitadilaV

source: Acquired owner ID via API
xx: IPA aiv DI renwo deriuqcA

source: Error while fetching 'OwnerID' automatically. Problem: Discord App info is not available. This could be a temporary API outage or a bug. Solution: Manually set the 'OwnerID' config option or try again later.
xx: .retal niaga yrt ro noitpo gifnoc 'DIrenwO' eht tes yllaunaM :noituloS .gub a ro egatuo IPA yraropmet a eb dluoc sihT .elbaliava ton si ofni ppA drocsiD :melborP .yllacitamotua 'DIrenwO' gnihctef elihw rorrE

source: MusicBot does not have a user instance, cannot proceed.
xx: .deecorp tonnac ,ecnatsni resu a evah ton seod toBcisuM

source: Error validating config options. Problem: The 'OwnerID' config is the same as your Bot / App ID. Solution: Do not use the Bot or App ID in the 'OwnerID' field.
xx: .dleif 'DIrenwO' eht ni DI ppA ro toB eht esu ton oD :noituloS .DI ppA / toB ruoy sa emas eht si gifnoc 'DIrenwO' ehT :melborP .snoitpo gifnoc gnitadilav rorrE

source: Config options file not found. Checking for alternatives...
xx: ...sevitanretla rof gnikcehC .dnuof ton elif snoitpo gifnoC

source: Renaming %(ini_file)s to %(option_file)s, you should probably turn file extensions on.
xx: .no snoisnetxe elif nrut ylbaborp dluohs uoy ,%(option_file)s ot %(ini_file)s gnimaneR

source: Copying existing example options file: %(example_file)s
xx: %(example_file)s :elif snoitpo elpmaxe gnitsixe gniypoC

source: Could not locate config options or example options files. MusicBot will generate the config files at the location: %(cfg_file)s
xx: %(cfg_file)s :noitacol eht ta selif gifnoc eht etareneg lliw toBcisuM .selif snoitpo elpmaxe ro snoitpo gifnoc etacol ton dluoC

source: Something went wrong while trying to find a config option file.
xx: .elif noitpo gifnoc a dnif ot gniyrt elihw gnorw tnew gnihtemoS

source: Error locating config. Problem: Could not find or create a config file due to an error: %(raw_error)s Solution: Verify the config folder and files exist and can be read by MusicBot.
xx: .toBcisuM yb daer eb nac dna tsixe selif dna redlof gifnoc eht yfireV :noituloS %(raw_error)s :rorre na ot eud elif gifnoc a etaerc ro dnif ton dluoC :melborP .gifnoc gnitacol rorrE

source: Error loading config. Problem: MusicBot could not read config file due to an error: %(raw_error)s Solution: Make sure the file is accessible and error free. Copy the example file from the repo if all else fails.
xx: .sliaf esle lla fi oper eht morf elif elpmaxe eht ypoC .eerf rorre dna elbissecca si elif eht erus ekaM :noituloS %(raw_error)s :rorre na ot eud elif gifnoc daer ton dluoc toBcisuM :melborP .gifnoc gnidaol rorrE

source: Dev Bug! Config option has getter that is not available.
xx: .elbaliava ton si taht retteg sah noitpo gifnoC !guB veD

source: Dev Bug! Config option has invalid type, getter and default must be the same type.
xx: .epyt emas eht eb tsum tluafed dna retteg ,epyt dilavni sah noitpo gifnoC !guB veD

source: Option was missing previously.
xx: .ylsuoiverp gnissim saw noitpO

source: Config section not in parsed config! Missing: %s
xx: %s :gnissiM !gifnoc desrap ni ton noitces gifnoC

source: Saved config option: %(config)s = %(value)s
xx: %(value)s = %(config)s :noitpo gifnoc devaS

source: Failed to save config: %s
xx: %s :gifnoc evas ot deliaF

source: Option names are not unique between INI sections! Resolver is disabled.
xx: .delbasid si revloseR !snoitces INI neewteb euqinu ton era seman noitpO

source: Failed to save default INI file at: %s
xx: %s :ta elif INI tluafed evas ot deliaF

source: Error loading config value. Problem: The owner ID in [%(section)s] > %(option)s is not valid. Solution: Set %(option)s to a numerical ID or set it to `auto` or `0` for automatic owner binding.
xx: .gnidnib renwo citamotua rof `0` ro `otua` ot ti tes ro DI laciremun a ot %(option)s teS :noituloS .dilav ton si %(option)s > ]%(section)s[ ni DI renwo ehT :melborP .eulav gifnoc gnidaol rorrE

source: Error loading config value. Problem: The config option [%(section)s] > %(option)s is not a valid file location. Solution: Check the path setting and make sure the file exists and is accessible to MusicBot.
xx: .toBcisuM ot elbissecca si dna stsixe elif eht erus ekam dna gnittes htap eht kcehC :noituloS .noitacol elif dilav a ton si %(option)s > ]%(section)s[ noitpo gifnoc ehT :melborP .eulav gifnoc gnidaol rorrE

source: Error loading config value. Problem: One of the IDs in option [%(section)s] > %(option)s is invalid. Solution: Ensure all IDs are numerical, and separated only by spaces or commas.
xx: .sammoc ro secaps yb ylno detarapes dna ,laciremun era sDI lla erusnE :noituloS .dilavni si %(option)s > ]%(section)s[ noitpo ni sDI eht fo enO :melborP .eulav gifnoc gnidaol rorrE

source: Invalid DebugLevel option "%(value)s" given, falling back to level: %(fallback)s
xx: %(fallback)s :level ot kcab gnillaf ,nevig "%(value)s" noitpo leveLgubeD dilavnI

source: Option [%(section)s] > %(option)s has invalid config value '%(value)s' using default instead.
xx: .daetsni tluafed gnisu '%(value)s' eulav gifnoc dilavni sah %(option)s > ]%(section)s[ noitpO

source: Option [%(section)s] > %(option)s has a value greater than 100 %% (%(value)s) and will be set to %(fallback)s instead.
xx: .daetsni %(fallback)s ot tes eb lliw dna )%(value)s( %% 001 naht retaerg eulav a sah %(option)s > ]%(section)s[ noitpO

source: Renaming INI file entry [%(old_s)s] > %(old_o)s to [%(new_s)s] > %(new_o)s
xx: %(new_o)s > ]%(new_s)s[ ot %(old_o)s > ]%(old_s)s[ yrtne elif INI gnimaneR

source: Upgrading config file with renamed options...
xx: ...snoitpo demaner htiw elif gifnoc gnidargpU

source: Failed to upgrade config. You'll need to upgrade it manually.
xx: .yllaunam ti edargpu ot deen ll'uoY .gifnoc edargpu ot deliaF

source: Block list file not found: %s
xx: %s :dnuof ton elif tsil kcolB

source: Could not load block list from file: %s
xx: %s :elif morf tsil kcolb daol ton dluoC

source: Could not update the block list file: %s
xx: %s :elif tsil kcolb eht etadpu ton dluoC

source: Loaded User Block list with %s entries.
xx: .seirtne %s htiw tsil kcolB resU dedaoL

source: We found a legacy blacklist file, it will be renamed to: %s
xx: %s :ot demaner eb lliw ti ,elif tsilkcalb ycagel a dnuof eW

source: Loaded a Song Block list with %s entries.
xx: .seirtne %s htiw tsil kcolB gnoS a dedaoL

source: Cannot load data for guild with ID 0. This is likely a bug in the code!
xx: !edoc eht ni gub a ylekil si sihT .0 DI htiw dliug rof atad daol tonnaC

source: No file for guild %(id)s/%(name)s
xx: %(name)s/%(id)s dliug rof elif oN

source: Loading guild data for guild with ID: %(id)s/%(name)s
xx: %(name)s/%(id)s :DI htiw dliug rof atad dliug gnidaoL

source: An OS error prevented reading guild data file: %s
xx: %s :elif atad dliug gnidaer detneverp rorre SO nA

source: Guild %(id)s/%(name)s has custom command prefix: %(prefix)s
xx: %(prefix)s :xiferp dnammoc motsuc sah %(name)s/%(id)s dliuG

source: Cannot save data for guild with ID 0. This is likely a bug in the code!
xx: !edoc eht ni gub a ylekil si sihT .0 DI htiw dliug rof atad evas tonnaC

source: Could not save guild specific data due to OS Error.
xx: .rorrE SO ot eud atad cificeps dliug evas ton dluoC

source: Failed to serialize guild specific data due to invalid data.
xx: .atad dilavni ot eud atad cificeps dliug ezilaires ot deliaF

source: YTDLP thinks there may be a bug in processing.
xx: .gnissecorp ni gub a eb yam ereht skniht PLDTY

source: Forcing YTDLP to use User Agent: %s
xx: %s :tnegA resU esu ot PLDTY gnicroF

source: MusicBot will use cookies for yt-dlp from: %s
xx: %s :morf pld-ty rof seikooc esu lliw toBcisuM

source: Yt-dlp will use your configured proxy server.
xx: .revres yxorp derugifnoc ruoy esu lliw pld-tY

source: HEAD seems to have no headers...
xx: ...sredaeh on evah ot smees DAEH

source: Checking media headers failed due to timeout.
xx: .tuoemit ot eud deliaf sredaeh aidem gnikcehC

source: Failed HEAD request for: %s
xx: %s :rof tseuqer DAEH deliaF

source: HEAD Request exception:
xx: :noitpecxe tseuqeR DAEH

source: Sanitized YTDL Extraction Info (not JSON): %s
xx: %s :)NOSJ ton( ofnI noitcartxE LDTY dezitinaS

source: Sanitized YTDL Extraction Info (not JSON): %s
xx: %s :)NOSJ ton( ofnI noitcartxE LDTY dezitinaS

source: AutoPlaylist requested: %s
xx: %s :detseuqer tsilyalPotuA

source: Song info extraction returned no data.
xx: .atad on denruter noitcartxe ofni gnoS

source: Called extract_info with: '%(subject)s', %(args)s, %(kws)s
xx: %(kws)s ,%(args)s ,'%(subject)s' :htiw ofni_tcartxe dellaC

source: Cannot run extraction, loop is closed. (This is normal on shutdowns.)
xx: ).snwodtuhs no lamron si sihT( .desolc si pool ,noitcartxe nur tonnaC

source: Cannot continue extraction, event loop is closed.
xx: .desolc si pool tneve ,noitcartxe eunitnoc tonnaC

source: Spotify URL is invalid or not supported.
xx: .detroppus ton ro dilavni si LRU yfitopS

source: Error in yt-dlp while downloading media data: %(raw_error)s
xx: %(raw_error)s :atad aidem gnidaolnwod elihw pld-ty ni rorrE

source: Download Error with stream URL
xx: LRU maerts htiw rorrE daolnwoD

source: Assuming content is a direct stream
xx: maerts tcerid a si tnetnoc gnimussA

source: Cannot stream an invalid URL.
xx: .LRU dilavni na maerts tonnaC

source: Error in yt-dlp while downloading stream data: %(raw_error)s
xx: %(raw_error)s :atad maerts gnidaolnwod elihw pld-ty ni rorrE

source: Caught NoSupportingHandlers, trying again after replacing colon with space.
xx: .ecaps htiw noloc gnicalper retfa niaga gniyrt ,sreldnaHgnitroppuSoN thguaC

source: Extractor %(extractor)s returned single-entry result, replacing base info with entry info.
xx: .ofni yrtne htiw ofni esab gnicalper ,tluser yrtne-elgnis denruter %(extractor)s rotcartxE

source: Called safe_extract_info with: %(args)s, %(kws)s
xx: %(kws)s ,%(args)s :htiw ofni_tcartxe_efas dellaC

source: The local media file could not be found.
xx: .dnuof eb ton dluoc elif aidem lacol ehT

source: The playlist does not exist.
xx: .tsixe ton seod tsilyalp ehT

source: Could not process track '%(track)s' due to: %(raw_error)s
xx: %(raw_error)s :ot eud '%(track)s' kcart ssecorp ton dluoC

source: MusicBot got an unhandled exception while adding auto playlist to the queue.
xx: .eueuq eht ot tsilyalp otua gnidda elihw noitpecxe deldnahnu na tog toBcisuM

source: Missing __input_subject from YtdlpResponseDict
xx: tciDesnopseRpldtY morf tcejbus_tupni__ gnissiM

source: Entries is not a list in YtdlpResponseDict, set process=True to avoid this.
xx: .siht diova ot eurT=ssecorp tes ,tciDesnopseRpldtY ni tsil a ton si seirtnE

source: Warning, duration error for: %(url)s
xx: %(url)s :rof rorre noitarud ,gninraW
